<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>StartUp Browser.Navigate</Name>
    <Description>Navigate to https://sap-hana.mfdemoportal.com:44300/sap/bc/ui2/flp#Shell-home</Description>
    <StartTime>2022-08-24 23:52:18</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[StartUp Browser]]></Name>
          </Object>
        </Path>
        <Operation>Navigate</Operation>
        <OperationData><![CDATA[Navigate to https://sap-hana.mfdemoportal.com:44300/sap/bc/ui2/flp#Shell-home]]></OperationData>
      </TestObject>
      <IconKey>0dc92f6d346a47de8d4e5318e6b51d1c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\61a0bc71-a9bb-4283-9467-db9d3fd3fe26.jpeg" highlight="0,0,1702,916" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>StartUp Browser.Sync</Name>
    <Description />
    <StartTime>2022-08-24 23:52:18</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[StartUp Browser]]></Name>
          </Object>
        </Path>
        <Operation>Sync</Operation>
      </TestObject>
      <IconKey>0dc92f6d346a47de8d4e5318e6b51d1c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\7619a7c9-b5ca-48b6-ab98-3a0f6723a784.jpeg" highlight="0,0,1702,916" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>StartUp Browser</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2022-08-24 23:52:18</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[StartUp Browser]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>0dc92f6d346a47de8d4e5318e6b51d1c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>AIUtil.SetContext</Name>
    <Description>Set context Browser("[ Logon ]") for AIUtil</Description>
    <StartTime>2022-08-24 23:52:19</StartTime>
    <Result>Done</Result>
    <Extension>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>AIUtil</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\b6b06614-ca83-4d63-9ab8-4028926b5a98.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "User").Type</Name>
    <Description>"s4h_sd_dem"</Description>
    <StartTime>2022-08-24 23:52:21</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("text_box", "User")</Tooltip>
      <AIInfo>
        <AIMatchScore>94.05</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Logon ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "User")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["s4h_sd_dem"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[User]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c03dc3ad8c4148b0910c494f0f86b261</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\1ef57e20-17d1-4243-905d-942892fb6628.jpeg" highlight="710,244,282,34" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "Password").Type</Name>
    <Description>"Welcome1"</Description>
    <StartTime>2022-08-24 23:52:24</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("text_box", "Password")</Tooltip>
      <AIInfo>
        <AIMatchScore>93.91</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Logon ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "Password")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["Welcome1"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c03dc3ad8c4148b0910c494f0f86b261</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\b6baae2e-6990-4bd5-aa01-503350367f59.jpeg" highlight="704,287,293,44" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("button", "Log On").Click</Name>
    <Description />
    <StartTime>2022-08-24 23:52:26</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("button", "Log On")</Tooltip>
      <AIInfo>
        <AIMatchScore>95.36</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Loading ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("button", "Log On")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Log On]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c03dc3ad8c4148b0910c494f0f86b261</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\baeeef08-5e83-413b-980f-1502d0c8dbe2.jpeg" highlight="711,474,283,38" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("search").Search</Name>
    <Description>"va01"</Description>
    <StartTime>2022-08-24 23:52:40</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("search")</Tooltip>
      <AIInfo>
        <AIMatchScore>91.53</AIMatchScore>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Home ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("search")]]></Name>
          </Object>
        </Path>
        <Operation>Search</Operation>
        <OperationData><![CDATA["va01"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[search]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c03dc3ad8c4148b0910c494f0f86b261</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\f886bb82-89b0-423e-bfae-4cd237dae085.jpeg" highlight="1537,12,23,21" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.SetContext</Name>
    <Description>Set context Browser("[ Search for va01 ]") for AIUtil</Description>
    <StartTime>2022-08-24 23:52:56</StartTime>
    <Result>Done</Result>
    <Extension>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>AIUtil</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\618e8541-84aa-4f96-8e7b-23064648ed04.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.FindTextBlock("Create Sales Orders").Click</Name>
    <Description />
    <StartTime>2022-08-24 23:52:58</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil.FindTextBlock("Create Sales Orders")</Tooltip>
      <AIInfo>
        <AIMatchScore>89.00</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Create Sales Orders - VA01 ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil.FindTextBlock("Create Sales Orders")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Create Sales Orders]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c03dc3ad8c4148b0910c494f0f86b261</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\aa2aa993-4ce5-44e6-888f-b02ab86eb95c.jpeg" highlight="447,153,140,11" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "Division").Type</Name>
    <Description>"00"</Description>
    <StartTime>2022-08-24 23:53:03</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("text_box", "Division")</Tooltip>
      <AIInfo>
        <AIMatchScore>92.05</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Create Sales Documents ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "Division")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["00"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Division]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c03dc3ad8c4148b0910c494f0f86b261</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\a263c569-db0d-419b-9c54-e773468afeaf.jpeg" highlight="233,333,35,31" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "Distribution Channel:").Type</Name>
    <Description>"10"</Description>
    <StartTime>2022-08-24 23:53:07</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("text_box", "Distribution Channel:")</Tooltip>
      <AIInfo>
        <AIMatchScore>91.15</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Create Sales Documents ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "Distribution Channel:")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["10"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Distribution Channel:]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c03dc3ad8c4148b0910c494f0f86b261</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\a354865b-c477-4c85-9d6d-df4e88e9d586.jpeg" highlight="234,301,34,30" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "Order Type:").Type</Name>
    <Description>"OR"</Description>
    <StartTime>2022-08-24 23:53:10</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("text_box", "Order Type:")</Tooltip>
      <AIInfo>
        <AIMatchScore>93.59</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Create Sales Documents ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "Order Type:")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["OR"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Order Type:]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c03dc3ad8c4148b0910c494f0f86b261</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\1a8124ab-e520-406c-b372-be28c634a0b2.jpeg" highlight="232,172,57,31" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.FindTextBlock("Continue").Click</Name>
    <Description />
    <StartTime>2022-08-24 23:53:12</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil.FindTextBlock("Continue")</Tooltip>
      <AIInfo>
        <AIMatchScore>90.00</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Create Sales Documents ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil.FindTextBlock("Continue")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Continue]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c03dc3ad8c4148b0910c494f0f86b261</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\11896998-167d-4821-914d-7ffe3da34293.jpeg" highlight="1471,772,55,10" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "Cust. Ref. Date:").Type</Name>
    <Description>"07/28/2022"</Description>
    <StartTime>2022-08-24 23:53:16</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("text_box", "Cust. Ref. Date:")</Tooltip>
      <AIInfo>
        <AIMatchScore>94.31</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Create Standard Order: Overview ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "Cust. Ref. Date:")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["07/28/2022"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Cust. Ref. Date:]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c03dc3ad8c4148b0910c494f0f86b261</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\68929e5a-76cd-4c93-8233-2c4b53786493.jpeg" highlight="573,204,115,31" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "Cust. Reference:").Type</Name>
    <Description>"450000019998"</Description>
    <StartTime>2022-08-24 23:53:18</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("text_box", "Cust. Reference:")</Tooltip>
      <AIInfo>
        <AIMatchScore>94.18</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Create Standard Order: Overview ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "Cust. Reference:")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["450000019998"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Cust. Reference:]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c03dc3ad8c4148b0910c494f0f86b261</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\133370ec-486c-44e1-b034-cd9591dfaa29.jpeg" highlight="185,205,233,30" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "Ship-To Party:").Type</Name>
    <Description>"EWM17-CU02"</Description>
    <StartTime>2022-08-24 23:53:21</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("text_box", "Ship-To Party:")</Tooltip>
      <AIInfo>
        <AIMatchScore>94.27</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Create Standard Order: Overview ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "Ship-To Party:")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["EWM17-CU02"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Ship-To Party:]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c03dc3ad8c4148b0910c494f0f86b261</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\e811f5d8-e173-4333-9703-5473022fcc6f.jpeg" highlight="183,172,116,32" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "Sold-To Party:").Type</Name>
    <Description>"EWM17-CU02"</Description>
    <StartTime>2022-08-24 23:53:25</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("text_box", "Sold-To Party:")</Tooltip>
      <AIInfo>
        <AIMatchScore>93.81</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Create Standard Order: Overview ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "Sold-To Party:")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["EWM17-CU02"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Sold-To Party:]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c03dc3ad8c4148b0910c494f0f86b261</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\0d943170-1a2f-4c80-b784-dbb76ce320e0.jpeg" highlight="183,140,116,31" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.FindTextBlock("Save").Click</Name>
    <Description />
    <StartTime>2022-08-24 23:53:27</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil.FindTextBlock("Save")</Tooltip>
      <AIInfo>
        <AIMatchScore>89.00</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Create Standard Order: Overview ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil.FindTextBlock("Save")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Save]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c03dc3ad8c4148b0910c494f0f86b261</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\1c1806b3-252e-4b56-b940-5a5986d5308b.jpeg" highlight="1591,772,29,10" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.FindTextBlock("Exit").Click</Name>
    <Description />
    <StartTime>2022-08-24 23:53:30</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil.FindTextBlock("Exit")</Tooltip>
      <AIInfo>
        <AIMatchScore>90.00</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Create Standard Order: Overview ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil.FindTextBlock("Exit")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Exit]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c03dc3ad8c4148b0910c494f0f86b261</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\c82c260d-20e9-4e38-b805-5c60ad500754.jpeg" highlight="1644,63,21,10" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("left_triangle").Click</Name>
    <Description />
    <StartTime>2022-08-24 23:53:32</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("left_triangle")</Tooltip>
      <AIInfo>
        <AIMatchScore>89.49</AIMatchScore>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Search ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("left_triangle")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[left_triangle]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c03dc3ad8c4148b0910c494f0f86b261</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\4f037d9c-ad07-4575-aa7d-4e63b098bf3c.jpeg" highlight="59,11,16,22" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.FindTextBlock("Home").Click</Name>
    <ErrorText>Cannot identify the object "AIUtil.FindTextBlock("Home")".
</ErrorText>
    <Description>Cannot&amp;nbsp;identify&amp;nbsp;the&amp;nbsp;object&amp;nbsp;"AIUtil.FindTextBlock("Home")".&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;Text = Home&lt;br&gt;control_class = text_block&lt;br&gt;</Description>
    <StartTime>2022-08-24 23:53:53</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[AIUtil.FindTextBlock("Home").Click]]></Scripts>
          <LineNo><![CDATA[21]]></LineNo>
        </StackFrame>
      </StackTrace>
      <Tooltip>AIUtil.FindTextBlock("Home")</Tooltip>
      <AIInfo>
        <AIMatchScore>0.00</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Search ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil.FindTextBlock("Home")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Home]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c03dc3ad8c4148b0910c494f0f86b261</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\e171eb55-4a78-4d0e-a43f-2eaa0c7528d2.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-08-24 23:54:13</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>93e0878e860747a9a3c963daba650755</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\7e5a8aae-4980-41ba-aede-5d370a4d78d7.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-08-24 23:52:18</StartTime>
    <Duration>115</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>79c45b375d914ad6b895d27cc61033f8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-08-24 23:52:18</StartTime>
    <Duration>115</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>defbebfea32648c7badaa9624d7176c9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications>
      <TestedApplication>
        <RuntimeEngineInfo />
        <Name>Google Chrome</Name>
        <Path>C:\Program Files\Google\Chrome\Application\chrome.exe</Path>
        <Version>104.0</Version>
        <Technology>web</Technology>
        <Reserved />
        <AdditionalInfos>
          <Info>https://sap-hana.mfdemoportal.com:44300/sap/bc/ui2/flp#Shell-home</Info>
        </AdditionalInfos>
      </TestedApplication>
    </TestedApplications>
  </Data>
</ReportNode>
<Data>
    <Name>VA01-Fiori-AI</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-08-24 23:52:15</StartTime>
    <Duration>118</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>af7a45456ecf41e392e7e3d32ad414be</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>00:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>demo</User>
      <CpuInfo>Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>8191</TotalMemory>
      <HostName>NIMBUSCLIENT</HostName>
      <OSInfo>Windows Server 2019 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res8</ResultName>
    <RunStartTime>2022-08-24 23:52:15</RunStartTime>
    <Timezone>00:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>