<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>AIUtil.SetContext</Name>
    <Description>Set context Browser("[ Search ]") for AIUtil</Description>
    <StartTime>2022-08-24 23:01:56</StartTime>
    <Result>Done</Result>
    <Extension>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>AIUtil</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\eabb90b9-b349-4e6c-aca8-3600a5956873.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.FindTextBlock("Create Sales Orders").Click</Name>
    <Description />
    <StartTime>2022-08-24 23:01:57</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil.FindTextBlock("Create Sales Orders")</Tooltip>
      <AIInfo>
        <AIMatchScore>89.00</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Create Sales Documents ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil.FindTextBlock("Create Sales Orders")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Create Sales Orders]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>88730084a16d4d1d8d0bd3de352561b8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\6ee94b32-0b7f-4c44-955e-15196e8369d7.jpeg" highlight="447,153,140,11" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "Division").Type</Name>
    <Description>"00"</Description>
    <StartTime>2022-08-24 23:01:59</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("text_box", "Division")</Tooltip>
      <AIInfo>
        <AIMatchScore>92.06</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Create Sales Documents ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "Division")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["00"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Division]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>88730084a16d4d1d8d0bd3de352561b8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\c2bd4653-2f54-43a8-a153-00725261389f.jpeg" highlight="233,333,35,31" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "Distribution Channel:").Type</Name>
    <Description>"10"</Description>
    <StartTime>2022-08-24 23:02:04</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("text_box", "Distribution Channel:")</Tooltip>
      <AIInfo>
        <AIMatchScore>91.09</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Create Sales Documents ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "Distribution Channel:")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["10"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Distribution Channel:]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>88730084a16d4d1d8d0bd3de352561b8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\92a6d97a-5892-4d41-ab1a-d9b03fc2664d.jpeg" highlight="234,301,34,30" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "Order Type:").Type</Name>
    <Description>"OR"</Description>
    <StartTime>2022-08-24 23:02:07</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("text_box", "Order Type:")</Tooltip>
      <AIInfo>
        <AIMatchScore>93.58</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Create Sales Documents ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "Order Type:")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["OR"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Order Type:]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>88730084a16d4d1d8d0bd3de352561b8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\b80a5fa7-df0b-479a-aaba-9924a7a97046.jpeg" highlight="232,172,57,31" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.FindTextBlock("Continue").Click</Name>
    <Description />
    <StartTime>2022-08-24 23:02:09</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil.FindTextBlock("Continue")</Tooltip>
      <AIInfo>
        <AIMatchScore>90.00</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Create Sales Documents ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil.FindTextBlock("Continue")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Continue]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>88730084a16d4d1d8d0bd3de352561b8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\667d85bf-1522-4fe8-919b-6dc2c9595185.jpeg" highlight="1471,772,55,10" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "Cust. Ref. Date:").Type</Name>
    <Description>"07/28/2022"</Description>
    <StartTime>2022-08-24 23:02:12</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("text_box", "Cust. Ref. Date:")</Tooltip>
      <AIInfo>
        <AIMatchScore>94.31</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Create Standard Order: Overview ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "Cust. Ref. Date:")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["07/28/2022"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Cust. Ref. Date:]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>88730084a16d4d1d8d0bd3de352561b8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\ae99fab8-9f27-4cc3-b863-b906fddb39a4.jpeg" highlight="573,204,115,31" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "Cust. Reference:").Type</Name>
    <Description>"450000019998"</Description>
    <StartTime>2022-08-24 23:02:16</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("text_box", "Cust. Reference:")</Tooltip>
      <AIInfo>
        <AIMatchScore>94.18</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Create Standard Order: Overview ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "Cust. Reference:")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["450000019998"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Cust. Reference:]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>88730084a16d4d1d8d0bd3de352561b8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\e2e32e36-97be-40df-af1f-e62fea0ac126.jpeg" highlight="185,205,233,30" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "Ship-To Party:").Type</Name>
    <Description>"EWM17-CU02"</Description>
    <StartTime>2022-08-24 23:02:20</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("text_box", "Ship-To Party:")</Tooltip>
      <AIInfo>
        <AIMatchScore>94.32</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Create Standard Order: Overview ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "Ship-To Party:")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["EWM17-CU02"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Ship-To Party:]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>88730084a16d4d1d8d0bd3de352561b8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\1b12f1c2-9967-462c-a3ad-4cb286e29ac4.jpeg" highlight="183,172,116,32" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "Sold-To Party:").Type</Name>
    <Description>"EWM17-CU02"</Description>
    <StartTime>2022-08-24 23:02:24</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("text_box", "Sold-To Party:")</Tooltip>
      <AIInfo>
        <AIMatchScore>93.80</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Create Standard Order: Overview ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "Sold-To Party:")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["EWM17-CU02"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Sold-To Party:]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>88730084a16d4d1d8d0bd3de352561b8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\74a0f5f1-dba0-4942-a45c-266af4254b84.jpeg" highlight="183,140,116,31" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.FindTextBlock("Save").Click</Name>
    <Description />
    <StartTime>2022-08-24 23:02:26</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil.FindTextBlock("Save")</Tooltip>
      <AIInfo>
        <AIMatchScore>89.00</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Create Standard Order: Overview ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil.FindTextBlock("Save")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Save]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>88730084a16d4d1d8d0bd3de352561b8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\e7a4e55e-6317-40a2-9189-7bde01ed4dd8.jpeg" highlight="1591,772,29,10" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.FindTextBlock("Exit").Click</Name>
    <Description />
    <StartTime>2022-08-24 23:02:29</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil.FindTextBlock("Exit")</Tooltip>
      <AIInfo>
        <AIMatchScore>90.00</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Search ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil.FindTextBlock("Exit")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Exit]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>88730084a16d4d1d8d0bd3de352561b8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\2f7c2184-841b-46fb-b2c5-a3a7348a0194.jpeg" highlight="1644,63,21,10" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("left_triangle").Click</Name>
    <Description />
    <StartTime>2022-08-24 23:02:31</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("left_triangle")</Tooltip>
      <AIInfo>
        <AIMatchScore>91.87</AIMatchScore>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Home ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("left_triangle")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[left_triangle]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>88730084a16d4d1d8d0bd3de352561b8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\ab11de28-c33b-4a7f-bc15-dbeaba7b65ca.jpeg" highlight="59,11,14,22" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.FindTextBlock("Home").Click</Name>
    <Description />
    <StartTime>2022-08-24 23:02:34</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil.FindTextBlock("Home")</Tooltip>
      <AIInfo>
        <AIMatchScore>89.00</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Home ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil.FindTextBlock("Home")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Home]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>88730084a16d4d1d8d0bd3de352561b8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\ac213aa5-63ea-491c-9621-0efc503f7cf6.jpeg" highlight="135,16,43,11" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("profile").Click</Name>
    <Description />
    <StartTime>2022-08-24 23:02:36</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("profile")</Tooltip>
      <AIInfo>
        <AIMatchScore>94.36</AIMatchScore>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Home ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("profile")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[profile]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>88730084a16d4d1d8d0bd3de352561b8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\4b1e23f8-b4e4-4426-9a01-13af440e9f5e.jpeg" highlight="1626,10,21,24" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.FindTextBlock("Sign Out").Click</Name>
    <Description />
    <StartTime>2022-08-24 23:02:40</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil.FindTextBlock("Sign Out")</Tooltip>
      <AIInfo>
        <AIMatchScore>88.00</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Home ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil.FindTextBlock("Sign Out")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Sign Out]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>88730084a16d4d1d8d0bd3de352561b8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\f0f9930f-b408-4035-b059-b239b3d526fd.jpeg" highlight="1568,308,52,13" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.FindTextBlock("OK").Click</Name>
    <Description />
    <StartTime>2022-08-24 23:03:08</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil.FindTextBlock("OK")</Tooltip>
      <AIInfo>
        <AIMatchScore>94.00</AIMatchScore>
        <AIAutoscrollAttempts>1</AIAutoscrollAttempts>
        <AIAutoscrollDirection>down</AIAutoscrollDirection>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Home ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil.FindTextBlock("OK")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[OK]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>88730084a16d4d1d8d0bd3de352561b8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\db63ba29-a25f-4aca-ab98-7e798169617f.jpeg" highlight="914,443,18,10" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-08-24 23:01:55</StartTime>
    <Duration>73</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>ab86e9b4060c447e97be45b5812875f0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>VA01-Fiori-AI</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-08-24 23:01:53</StartTime>
    <Duration>75</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>8f562861ad374f048b55351fba278227</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>00:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>demo</User>
      <CpuInfo>Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>8191</TotalMemory>
      <HostName>NIMBUSCLIENT</HostName>
      <OSInfo>Windows Server 2019 (x64)</OSInfo>
    </Environment>
    <TestedApplications>
      <TestedApplication>
        <RuntimeEngineInfo />
        <Name>Google Chrome</Name>
        <Path>C:\Program Files\Google\Chrome\Application\chrome.exe</Path>
        <Version>104.0</Version>
        <Technology>web</Technology>
        <Reserved />
        <AdditionalInfos>
          <Info>https://sap-hana.mfdemoportal.com:44300/sap/bc/ui2/flp#Shell-home</Info>
        </AdditionalInfos>
      </TestedApplication>
    </TestedApplications>
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res7</ResultName>
    <RunStartTime>2022-08-24 23:01:53</RunStartTime>
    <Timezone>00:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>