<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="User">
<Data>
    <Name>SAPGuiUtil.AutoLogon "s4h_sd_dem", "S/4HANA 2020 FPS01"</Name>
    <Description />
    <StartTime>2022-08-24 21:17:51</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>7690b7e6698144fda0d55679547807b6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\be3f82e6-4714-4243-bfe2-8906612a9855.jpeg" />
  </Data>
</ReportNode>
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>"OKCode":Set "va01"</Name>
    <Description>Set "va01"</Description>
    <StartTime>2022-08-24 21:17:53</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[SAP Easy Access]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiOKCode</Type>
            <Name><![CDATA[OKCode]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "va01"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[35]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f805d1fb56284b94bb811412547b4da5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\b1c85569-5e94-45d8-9e41-0dbfd11c480b.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>SendKey ENTER</Name>
    <Description>SendKey ENTER</Description>
    <StartTime>2022-08-24 21:17:54</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[SAP Easy Access]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SendKey ENTER]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[SESSION_MANAGER]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[100]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPLSMTR_NAVIGATION]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>28493f188ff84fb19b5d248e0f106b3a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\88490f2e-b258-4e11-a46f-0952d5d0510c.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>SAP Easy Access</Name>
    <Description>SAPGuiWindow</Description>
    <StartTime>2022-08-24 21:17:53</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[SAP Easy Access]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[SESSION_MANAGER]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[100]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPLSMTR_NAVIGATION]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>28493f188ff84fb19b5d248e0f106b3a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>"*Order Type":Set "or"</Name>
    <Description>Set "or"</Description>
    <StartTime>2022-08-24 21:17:54</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Sales Documents]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[*Order Type]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "or"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBAK-AUART]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>6bba16592513420d834ebb053edc74a7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\0aa5404f-7f3c-4722-94c4-f38c12708d29.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Sales Organization":Set "1710"</Name>
    <Description>Set "1710"</Description>
    <StartTime>2022-08-24 21:17:55</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Sales Documents]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Sales Organization]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "1710"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBAK-VKORG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>6bba16592513420d834ebb053edc74a7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\fe8b6f18-268a-48a8-b3ec-ec4c404a1adc.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Distribution Channel":Set "10"</Name>
    <Description>Set "10"</Description>
    <StartTime>2022-08-24 21:17:55</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Sales Documents]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Distribution Channel]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "10"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBAK-VTWEG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>6bba16592513420d834ebb053edc74a7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\e45473a7-0327-419f-845d-406483e92081.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Division":Set "00"</Name>
    <Description>Set "00"</Description>
    <StartTime>2022-08-24 21:17:55</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Sales Documents]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Division]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "00"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBAK-SPART]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>6bba16592513420d834ebb053edc74a7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\5c027497-8274-44df-b79f-f3001c108db6.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Sales Organization":SetFocus</Name>
    <Description>SetFocus</Description>
    <StartTime>2022-08-24 21:17:56</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Sales Documents]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Sales Organization]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetFocus]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBAK-VKORG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>6bba16592513420d834ebb053edc74a7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\68ffc1d7-74dc-4a05-a95a-ee3ee52de328.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Continue":Click</Name>
    <Description>Click</Description>
    <StartTime>2022-08-24 21:17:57</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Sales Documents]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiButton</Type>
            <Name><![CDATA[Continue]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Click]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[btn[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[40]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3d6e6d54d48942ba88426c77d5e486bf</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\342161ad-0928-48e3-860e-f112fe3d3a31.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Create Sales Documents</Name>
    <Description>SAPGuiWindow</Description>
    <StartTime>2022-08-24 21:17:54</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Sales Documents]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[VA01]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[101]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPMV45A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>28493f188ff84fb19b5d248e0f106b3a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>"Sold-To Party":Set "EWM17-CU02"</Name>
    <Description>Set "EWM17-CU02"</Description>
    <StartTime>2022-08-24 21:17:57</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Sold-To Party]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "EWM17-CU02"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[KUAGV-KUNNR]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>6bba16592513420d834ebb053edc74a7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\0421ac34-2ded-4c5e-b9ec-563cff38ec10.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Ship-To Party":Set "EWM17-CU02"</Name>
    <Description>Set "EWM17-CU02"</Description>
    <StartTime>2022-08-24 21:17:57</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Ship-To Party]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "EWM17-CU02"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[KUWEV-KUNNR]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>6bba16592513420d834ebb053edc74a7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\c367cf4d-c3e0-4f88-88c5-3f6092a12fa6.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Ship-To Party":SetFocus</Name>
    <Description>SetFocus</Description>
    <StartTime>2022-08-24 21:17:58</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Ship-To Party]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetFocus]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[KUWEV-KUNNR]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>6bba16592513420d834ebb053edc74a7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\5b9b6a33-028b-4d8d-9091-d27a07234ae0.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"StatusBar":Sync</Name>
    <Description>Sync</Description>
    <StartTime>2022-08-24 21:17:58</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiStatusBar</Type>
            <Name><![CDATA[StatusBar]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Sync]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[103]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>fd2cbb00166e43d0a66a981d53976f91</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\9beba605-c46b-45bd-8d8c-19bc1905d1a2.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Cust. Reference":Set "450000019998"</Name>
    <Description>Set "450000019998"</Description>
    <StartTime>2022-08-24 21:17:58</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Cust. Reference]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "450000019998"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBKD-BSTKD]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[31]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>6bba16592513420d834ebb053edc74a7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\b889c88f-c237-4228-9116-19672638b39f.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Cust. Ref. Date":Set "07/28/2022"</Name>
    <Description>Set "07/28/2022"</Description>
    <StartTime>2022-08-24 21:17:59</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Cust. Ref. Date]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "07/28/2022"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBKD-BSTDK]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>6bba16592513420d834ebb053edc74a7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\693b3622-8bbf-49f2-9fad-f7397263f72d.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Cust. Ref. Date":SetFocus</Name>
    <Description>SetFocus</Description>
    <StartTime>2022-08-24 21:17:59</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Cust. Ref. Date]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetFocus]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBKD-BSTDK]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>6bba16592513420d834ebb053edc74a7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\7b62ea4b-233d-42e1-b00d-4315ef926f3d.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"TAXI_TABSTRIP_OVERVIEW":Select "Item Overview"</Name>
    <Description>Select "Item Overview"</Description>
    <StartTime>2022-08-24 21:18:00</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTabStrip</Type>
            <Name><![CDATA[TAXI_TABSTRIP_OVERVIEW]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Select "Item Overview"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[TAXI_TABSTRIP_OVERVIEW]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[90]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>bd0e5f00bc744c12953fae026588c888</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\a92c62e9-ac74-46b5-aea2-3ecd81f9210d.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"All Items":SetCellData 1,"Item","10"</Name>
    <Description>SetCellData 1,"Item","10"</Description>
    <StartTime>2022-08-24 21:18:00</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTable</Type>
            <Name><![CDATA[All Items]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetCellData 1,"Item","10"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[SAPMV45ATCTRL_U_ERF_AUFTRAG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[80]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1967556a4e2749a7901c7120e07fc97d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\9fe97ea5-0cf8-49b9-95c2-6a211721b11b.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"All Items":SetCellData 1,"Material","EWMS4-01"</Name>
    <Description>SetCellData 1,"Material","EWMS4-01"</Description>
    <StartTime>2022-08-24 21:18:01</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTable</Type>
            <Name><![CDATA[All Items]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetCellData 1,"Material","EWMS4-01"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[SAPMV45ATCTRL_U_ERF_AUFTRAG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[80]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1967556a4e2749a7901c7120e07fc97d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\ed2e89c2-456f-41f9-8f8a-6d86f4c33bf5.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"All Items":SetCellData 1,"Order Quantity","1"</Name>
    <Description>SetCellData 1,"Order Quantity","1"</Description>
    <StartTime>2022-08-24 21:18:01</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTable</Type>
            <Name><![CDATA[All Items]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetCellData 1,"Order Quantity","1"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[SAPMV45ATCTRL_U_ERF_AUFTRAG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[80]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1967556a4e2749a7901c7120e07fc97d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\72f5957b-eb69-40ef-a954-4a0c67457e49.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"All Items":SetCellData 1,"Un","PC"</Name>
    <Description>SetCellData 1,"Un","PC"</Description>
    <StartTime>2022-08-24 21:18:02</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTable</Type>
            <Name><![CDATA[All Items]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetCellData 1,"Un","PC"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[SAPMV45ATCTRL_U_ERF_AUFTRAG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[80]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1967556a4e2749a7901c7120e07fc97d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\a3be64fa-9804-4ca2-8841-7aa4c347129a.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"All Items":SelectCell 1,"Un"</Name>
    <Description>SelectCell 1,"Un"</Description>
    <StartTime>2022-08-24 21:18:02</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTable</Type>
            <Name><![CDATA[All Items]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SelectCell 1,"Un"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[SAPMV45ATCTRL_U_ERF_AUFTRAG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[80]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1967556a4e2749a7901c7120e07fc97d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\e7362930-e3f5-4edb-8c51-4e7c084f8f8b.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Save":Click</Name>
    <Description>Click</Description>
    <StartTime>2022-08-24 21:18:04</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiButton</Type>
            <Name><![CDATA[Save]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Click]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[btn[11]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[40]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3d6e6d54d48942ba88426c77d5e486bf</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\29d53bcc-0cf0-4a95-91f0-21fbad559112.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"StatusBar":Standard Order 4059 has been saved.</Name>
    <Description>Success</Description>
    <StartTime>2022-08-24 21:18:05</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiStatusBar</Type>
            <Name><![CDATA[StatusBar]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Success]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[103]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>fd2cbb00166e43d0a66a981d53976f91</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\1c129ac1-bf8e-4b79-a187-fc261e5a6ccf.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Checkpoint">
<Data>
    <Name>"OrderNum"</Name>
    <Description> </Description>
    <StartTime>2022-08-24 21:18:05</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiStatusBar</Type>
            <Name><![CDATA[StatusBar]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[ ]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[103]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <Checkpoint>
        <Type>Standard Output</Type>
        <Properties>
          <Property>
            <StdOutputPropertyName><![CDATA[item2]]></StdOutputPropertyName>
            <StdOutputCapturedValue><![CDATA[4059]]></StdOutputCapturedValue>
            <StdOutputType><![CDATA[DataTable]]></StdOutputType>
            <StdOutputName><![CDATA[OrderNumber]]></StdOutputName>
          </Property>
        </Properties>
        <ShortDescription>Output passed.</ShortDescription>
      </Checkpoint>
      <IconKey>fd2cbb00166e43d0a66a981d53976f91</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\5a8da416-b34d-4972-a0fc-dd2cbea78dcb.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Checkpoint">
<Data>
    <Name>"OrderNumCheckpoint"</Name>
    <Description> </Description>
    <StartTime>2022-08-24 21:18:05</StartTime>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiStatusBar</Type>
            <Name><![CDATA[StatusBar]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[ ]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[103]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <Checkpoint>
        <Type>Standard Checkpoint</Type>
        <Properties>
          <Property>
            <StdChkPointPropertyName><![CDATA[item2]]></StdChkPointPropertyName>
            <StdChkPointPropertyActualValue><![CDATA[4059]]></StdChkPointPropertyActualValue>
            <StdChkPointPropertyExpectedValue><![CDATA[\d+]]></StdChkPointPropertyExpectedValue>
            <StdChkPointRegex><![CDATA[ON]]></StdChkPointRegex>
          </Property>
        </Properties>
        <ShortDescription>Checkpoint passed.</ShortDescription>
      </Checkpoint>
      <IconKey>fd2cbb00166e43d0a66a981d53976f91</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\6b97b179-d101-40a8-9e68-db0556837c62.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>StatusBar</Name>
    <Description>SAPGuiStatusBar</Description>
    <StartTime>2022-08-24 21:18:05</StartTime>
    <Duration>0</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiStatusBar</Type>
            <Name><![CDATA[StatusBar]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiStatusBar]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[103]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>fd2cbb00166e43d0a66a981d53976f91</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"OKCode":Set "/n"</Name>
    <Description>Set "/n"</Description>
    <StartTime>2022-08-24 21:18:05</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiOKCode</Type>
            <Name><![CDATA[OKCode]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "/n"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[35]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f805d1fb56284b94bb811412547b4da5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\25dbf525-5c6f-431e-986a-a038b1f37775.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>SendKey ENTER</Name>
    <Description>SendKey ENTER</Description>
    <StartTime>2022-08-24 21:18:06</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SendKey ENTER]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[VA01]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[4001]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPMV45A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>28493f188ff84fb19b5d248e0f106b3a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\f6120d6b-1a49-40f0-8189-ff949647917c.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Create Standard Order:</Name>
    <Description>SAPGuiWindow</Description>
    <StartTime>2022-08-24 21:17:57</StartTime>
    <Duration>10</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[VA01]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[4001]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPMV45A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>28493f188ff84fb19b5d248e0f106b3a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Session</Name>
    <Description>SAPGuiSession</Description>
    <StartTime>2022-08-24 21:17:53</StartTime>
    <Duration>14</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiSession]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[ses[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[12]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>be50ecfea6cc43549b6607e82dd6b0e2</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>All Items</Name>
    <ErrorText>Cannot find the "All Items" object's parent "Change Standard Order" (class SAPGuiWindow).
Verify that parent properties match an object currently displayed in your application.</ErrorText>
    <Description>Cannot&amp;nbsp;find&amp;nbsp;the&amp;nbsp;"All&amp;nbsp;Items"&amp;nbsp;object's&amp;nbsp;parent&amp;nbsp;"Change&amp;nbsp;Standard&amp;nbsp;Order"&amp;nbsp;(class&amp;nbsp;SAPGuiWindow).&lt;br/&gt;Verify&amp;nbsp;that&amp;nbsp;parent&amp;nbsp;properties&amp;nbsp;match&amp;nbsp;an&amp;nbsp;object&amp;nbsp;currently&amp;nbsp;displayed&amp;nbsp;in&amp;nbsp;your&amp;nbsp;application.&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;SapGui transaction = VA02&lt;br&gt;SapGui screen number = 4001&lt;br&gt;SapGui program = SAPMV45A&lt;br&gt;Name = wnd[0]&lt;br&gt;Mercury Class = SAPGuiWindow&lt;br&gt;SapGui numeric component type = 21&lt;br&gt;</Description>
    <StartTime>2022-08-24 21:18:07</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[VA01]]></ModuleName>
          <FileName><![CDATA[VA01]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[SAPGuiSession("Session").SAPGuiWindow("Change Standard Order").SAPGuiTable("All Items").SetCellData 2,"Material","VA02"]]></Scripts>
          <LineNo><![CDATA[31]]></LineNo>
        </StackFrame>
      </StackTrace>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Change Standard Order]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTable</Type>
            <Name><![CDATA[All Items]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Cannot&nbsp;find&nbsp;the&nbsp;"All&nbsp;Items"&nbsp;object's&nbsp;parent&nbsp;"Change&nbsp;Standard&nbsp;Order"&nbsp;(class&nbsp;SAPGuiWindow).<br/>Verify&nbsp;that&nbsp;parent&nbsp;properties&nbsp;match&nbsp;an&nbsp;object&nbsp;currently&nbsp;displayed&nbsp;in&nbsp;your&nbsp;application.]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[SAPMV45ATCTRL_U_ERF_AUFTRAG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[80]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1967556a4e2749a7901c7120e07fc97d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Run Error</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\4921637f-f13f-4381-bf1e-e64325b7435b.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-08-24 21:18:41</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>cc45a13cb6cc4310b7e85c7695638eb1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\512cb304-2751-4f35-84b4-6ac8d999683b.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>Session</Name>
    <Description>SAPGuiSession</Description>
    <StartTime>2022-08-24 21:18:07</StartTime>
    <Duration>34</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiSession]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[ses[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[12]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>be50ecfea6cc43549b6607e82dd6b0e2</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>VA01</Name>
    <Description />
    <StartTime>2022-08-24 21:17:53</StartTime>
    <Duration>48</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>d6e6d8a79a1842378307d775a31c2d9e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-08-24 21:17:53</StartTime>
    <Duration>48</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>ecc94a7e77a64ef5878bbbe7838f556c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>VA01-VA02</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-08-24 21:17:49</StartTime>
    <Duration>52</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>216ba7513ca248c089cea9c590362c9b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>00:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>demo</User>
      <CpuInfo>Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>8191</TotalMemory>
      <HostName>NIMBUSCLIENT</HostName>
      <OSInfo>Windows Server 2019 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res2</ResultName>
    <RunStartTime>2022-08-24 21:17:49</RunStartTime>
    <Timezone>00:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>