<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>AIUtil.SetContext</Name>
    <Description>Set context Browser("[ Logon ]") for AIUtil</Description>
    <StartTime>2022-08-24 22:40:14</StartTime>
    <Result>Done</Result>
    <Extension>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>AIUtil</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\8f0e73e6-4d2b-4db3-b072-5998b7817c50.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "User").Type</Name>
    <Description>"s4h_sd_dem"</Description>
    <StartTime>2022-08-24 22:40:17</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("text_box", "User")</Tooltip>
      <AIInfo>
        <AIMatchScore>94.05</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Logon ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "User")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["s4h_sd_dem"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[User]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ccce8bc27de84f93a8845455dd0c8d94</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\0ac22676-221f-4040-bce6-baa122dbbc5f.jpeg" highlight="710,244,282,34" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "Password").Type</Name>
    <Description>"Welcome1"</Description>
    <StartTime>2022-08-24 22:40:19</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("text_box", "Password")</Tooltip>
      <AIInfo>
        <AIMatchScore>93.91</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Logon ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "Password")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["Welcome1"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ccce8bc27de84f93a8845455dd0c8d94</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\7b9667bb-1830-40bb-add1-1353a62180e9.jpeg" highlight="704,287,293,44" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("button", "Log On").Click</Name>
    <Description />
    <StartTime>2022-08-24 22:40:20</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("button", "Log On")</Tooltip>
      <AIInfo>
        <AIMatchScore>95.36</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Loading ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("button", "Log On")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Log On]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ccce8bc27de84f93a8845455dd0c8d94</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\5f6bff83-9d56-42e8-89bd-ccd6eea502a7.jpeg" highlight="711,474,283,38" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("search").Search</Name>
    <Description>"va01"</Description>
    <StartTime>2022-08-24 22:40:36</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("search")</Tooltip>
      <AIInfo>
        <AIMatchScore>91.64</AIMatchScore>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Home ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("search")]]></Name>
          </Object>
        </Path>
        <Operation>Search</Operation>
        <OperationData><![CDATA["va01"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[search]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ccce8bc27de84f93a8845455dd0c8d94</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\791b8835-6734-4916-a297-a0b588b6ac71.jpeg" highlight="1536,11,26,23" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.FindTextBlock("Create Sales Orders").Click</Name>
    <Description />
    <StartTime>2022-08-24 22:40:48</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil.FindTextBlock("Create Sales Orders")</Tooltip>
      <AIInfo>
        <AIMatchScore>89.00</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Search ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil.FindTextBlock("Create Sales Orders")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Create Sales Orders]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ccce8bc27de84f93a8845455dd0c8d94</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\cef82083-1727-4bf3-8fe2-bafaa479721f.jpeg" highlight="447,153,140,11" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "Division").Type</Name>
    <ErrorText>Cannot identify the object "AIUtil("text_box", "Division")".
</ErrorText>
    <Description>Cannot&amp;nbsp;identify&amp;nbsp;the&amp;nbsp;object&amp;nbsp;"AIUtil("text_box",&amp;nbsp;"Division")".&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;Text = Division&lt;br&gt;control_class = text_box&lt;br&gt;</Description>
    <StartTime>2022-08-24 22:41:21</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[AIUtil("text_box", "Division").Type "00"]]></Scripts>
          <LineNo><![CDATA[9]]></LineNo>
        </StackFrame>
      </StackTrace>
      <Tooltip>AIUtil("text_box", "Division")</Tooltip>
      <AIInfo>
        <AIMatchScore>0.00</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Search for va01 ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "Division")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["00"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Division]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ccce8bc27de84f93a8845455dd0c8d94</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\1204937d-2ded-49b2-bab6-51fe8f8c8871.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-08-24 22:54:44</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>a20ffdb8e1b24cfc88ea941cd3b87209</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\5b9e028c-5bc7-49f4-893f-734e32a70231.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-08-24 22:40:14</StartTime>
    <Duration>870</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>ac0552cc0dff41f2ad18920e3a407051</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-08-24 22:40:10</StartTime>
    <Duration>874</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>e4a29543e2444091a361a8afc6133e48</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications>
      <TestedApplication>
        <RuntimeEngineInfo />
        <Name>Google Chrome</Name>
        <Path>C:\Program Files\Google\Chrome\Application\chrome.exe</Path>
        <Version>104.0</Version>
        <Technology>web</Technology>
        <Reserved />
        <AdditionalInfos>
          <Info>https://sap-hana.mfdemoportal.com:44300/sap/bc/ui2/flp#Shell-home</Info>
        </AdditionalInfos>
      </TestedApplication>
    </TestedApplications>
  </Data>
</ReportNode>
<Data>
    <Name>VA01-Fiori-AI</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-08-24 22:40:08</StartTime>
    <Duration>876</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <ParallelRunnerEnvInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ID />
        <Manufacturer />
        <Model />
        <OsType />
        <OsVersion />
        <DesktopBrowser>Google Chrome</DesktopBrowser>
        <ErrorMessage />
      </ParallelRunnerEnvInfo>
      <IconKey>127b834526c140fe8caf47fde92060d0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>00:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>demo</User>
      <CpuInfo>Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>8191</TotalMemory>
      <HostName>NIMBUSCLIENT</HostName>
      <OSInfo>Windows Server 2019 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res3</ResultName>
    <RunStartTime>2022-08-24 22:40:08</RunStartTime>
    <Timezone>00:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>