<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>AIUtil.SetContext</Name>
    <Description>Set context Browser("[ Search for va01 ]") for AIUtil</Description>
    <StartTime>2022-08-24 22:56:35</StartTime>
    <Result>Done</Result>
    <Extension>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>AIUtil</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\fcd8727f-2ca7-4b8b-bef5-d1290e1bfb1a.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.FindTextBlock("Create Sales Orders").Click</Name>
    <Description />
    <StartTime>2022-08-24 22:56:38</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil.FindTextBlock("Create Sales Orders")</Tooltip>
      <AIInfo>
        <AIMatchScore>89.00</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Create Sales Orders - VA01 ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil.FindTextBlock("Create Sales Orders")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Create Sales Orders]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>40f542559bca41f59421dffceedf156b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\b3940329-125d-421f-9491-ce9df51f2f8c.jpeg" highlight="447,153,140,11" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "Division").Type</Name>
    <Description>"00"</Description>
    <StartTime>2022-08-24 22:56:50</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("text_box", "Division")</Tooltip>
      <AIInfo>
        <AIMatchScore>92.06</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Create Sales Documents ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "Division")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["00"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Division]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>40f542559bca41f59421dffceedf156b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\502561af-0d74-4e28-887c-827487a4ce70.jpeg" highlight="233,333,35,31" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "Distribution Channel:").Type</Name>
    <Description>"10"</Description>
    <StartTime>2022-08-24 22:56:55</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("text_box", "Distribution Channel:")</Tooltip>
      <AIInfo>
        <AIMatchScore>91.09</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Create Sales Documents ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "Distribution Channel:")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["10"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Distribution Channel:]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>40f542559bca41f59421dffceedf156b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\1d7842a4-5a03-4629-bf27-7f40eaa3cac9.jpeg" highlight="234,301,34,30" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "Sales Organization: 1710").Type</Name>
    <Description>" "</Description>
    <StartTime>2022-08-24 22:56:57</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("text_box", "Sales Organization: 1710")</Tooltip>
      <AIInfo>
        <AIMatchScore>90.66</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Create Sales Documents ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "Sales Organization: 1710")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA[" "]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Sales Organization: 1710]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>40f542559bca41f59421dffceedf156b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\33f14d75-838f-45e6-ae3d-96925f845cf6.jpeg" highlight="233,268,56,30" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "Order Type:").Type</Name>
    <Description>"OR"</Description>
    <StartTime>2022-08-24 22:57:00</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("text_box", "Order Type:")</Tooltip>
      <AIInfo>
        <AIMatchScore>93.44</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Create Sales Documents ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "Order Type:")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["OR"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Order Type:]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>40f542559bca41f59421dffceedf156b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\ee1fd79a-918b-4206-85d5-4ada42b5ea7c.jpeg" highlight="232,172,57,31" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "Sales Organization:").Type</Name>
    <Description>"1710"</Description>
    <StartTime>2022-08-24 22:57:14</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("text_box", "Sales Organization:")</Tooltip>
      <AIInfo>
        <AIMatchScore>86.92</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Create Sales Documents ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "Sales Organization:")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["1710"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Sales Organization:]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>40f542559bca41f59421dffceedf156b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\c70ff851-8c2b-4277-bc21-709eb53b4f38.jpeg" highlight="237,272,69,24" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-08-24 22:57:14</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>5fb35eca649e456bab1d624e25e9d1af</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\6c58783c-ccd8-4b86-a6a8-22a0602c6961.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-08-24 22:56:35</StartTime>
    <Duration>39</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>ee0ef7082b604941b3771e42453c01c0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-08-24 22:57:14</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>6b58dd45f8294faabccfa64384ca864c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\8d521b12-2c6c-467b-a439-8eafc2585750.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>VA01-Fiori-AI</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-08-24 22:56:33</StartTime>
    <Duration>41</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>51fdaf97f25e47c695892554d4d63828</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>00:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>demo</User>
      <CpuInfo>Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>8191</TotalMemory>
      <HostName>NIMBUSCLIENT</HostName>
      <OSInfo>Windows Server 2019 (x64)</OSInfo>
    </Environment>
    <TestedApplications>
      <TestedApplication>
        <RuntimeEngineInfo />
        <Name>Google Chrome</Name>
        <Path>C:\Program Files\Google\Chrome\Application\chrome.exe</Path>
        <Version>104.0</Version>
        <Technology>web</Technology>
        <Reserved />
        <AdditionalInfos>
          <Info>https://sap-hana.mfdemoportal.com:44300/sap/bc/ui2/flp#Shell-home</Info>
        </AdditionalInfos>
      </TestedApplication>
    </TestedApplications>
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res5</ResultName>
    <RunStartTime>2022-08-24 22:56:33</RunStartTime>
    <Timezone>00:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>