<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>AIUtil.SetContext</Name>
    <Description>Set context Browser("[ Logon ]") for AIUtil</Description>
    <StartTime>2022-08-24 22:31:38</StartTime>
    <Result>Done</Result>
    <Extension>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>AIUtil</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\5c2bf63c-85ee-477c-af0f-6f823a17e2da.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "User").Type</Name>
    <Description>"s4h_sd_dem"</Description>
    <StartTime>2022-08-24 22:31:41</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("text_box", "User")</Tooltip>
      <AIInfo>
        <AIMatchScore>94.13</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Logon ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "User")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["s4h_sd_dem"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[User]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>73f4d9a7f6cf4d1bae09be7098ed3747</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\9988d871-0eed-4a96-a0ac-bd44664d7d33.jpeg" highlight="419,236,282,34" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "Password").Type</Name>
    <Description>"Welcome1"</Description>
    <StartTime>2022-08-24 22:31:43</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("text_box", "Password")</Tooltip>
      <AIInfo>
        <AIMatchScore>93.92</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Logon ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "Password")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["Welcome1"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>73f4d9a7f6cf4d1bae09be7098ed3747</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\b009058a-1ba8-45b0-832a-779206a2a849.jpeg" highlight="413,278,294,45" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("button", "Log On").Click</Name>
    <Description />
    <StartTime>2022-08-24 22:31:46</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("button", "Log On")</Tooltip>
      <AIInfo>
        <AIMatchScore>95.46</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Loading ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("button", "Log On")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Log On]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>73f4d9a7f6cf4d1bae09be7098ed3747</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\b1d0a0b8-5864-42c2-be0f-7dae14de9ab1.jpeg" highlight="413,462,294,45" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("search").Search</Name>
    <Description>"va01"</Description>
    <StartTime>2022-08-24 22:32:01</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("search")</Tooltip>
      <AIInfo>
        <AIMatchScore>91.34</AIMatchScore>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Home ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("search")]]></Name>
          </Object>
        </Path>
        <Operation>Search</Operation>
        <OperationData><![CDATA["va01"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[search]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>73f4d9a7f6cf4d1bae09be7098ed3747</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\d7cd56d7-807e-4c80-8a5a-a95b5c17665e.jpeg" highlight="1536,11,25,23" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.FindTextBlock("Create Sales Orders").Click</Name>
    <Description />
    <StartTime>2022-08-24 22:32:14</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil.FindTextBlock("Create Sales Orders")</Tooltip>
      <AIInfo>
        <AIMatchScore>89.00</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Search for va01 ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil.FindTextBlock("Create Sales Orders")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Create Sales Orders]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>73f4d9a7f6cf4d1bae09be7098ed3747</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\23871887-5d3a-48a9-956f-5410b692e4c9.jpeg" highlight="447,153,140,11" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "Division").Type</Name>
    <ErrorText>Cannot identify the object "AIUtil("text_box", "Division")".
</ErrorText>
    <Description>Cannot&amp;nbsp;identify&amp;nbsp;the&amp;nbsp;object&amp;nbsp;"AIUtil("text_box",&amp;nbsp;"Division")".&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;Text = Division&lt;br&gt;control_class = text_box&lt;br&gt;</Description>
    <StartTime>2022-08-24 22:32:36</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[AIUtil("text_box", "Division").Type "00"]]></Scripts>
          <LineNo><![CDATA[7]]></LineNo>
        </StackFrame>
      </StackTrace>
      <Tooltip>AIUtil("text_box", "Division")</Tooltip>
      <AIInfo>
        <AIMatchScore>0.00</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Search for va01 ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "Division")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["00"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Division]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>73f4d9a7f6cf4d1bae09be7098ed3747</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\90791df3-d176-485c-862a-f385d868a37c.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-08-24 22:32:45</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>44fbb30edc194d07a2bd084436330e8c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\ce396b16-b328-4643-b09f-7ce0462eb35b.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-08-24 22:31:38</StartTime>
    <Duration>67</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>b0f96918ae794316bdd45a5224643c13</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-08-24 22:31:34</StartTime>
    <Duration>71</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>e060a357dda046e495ffcd59551d4c77</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications>
      <TestedApplication>
        <RuntimeEngineInfo />
        <Name>Google Chrome</Name>
        <Path>C:\Program Files\Google\Chrome\Application\chrome.exe</Path>
        <Version>104.0</Version>
        <Technology>web</Technology>
        <Reserved />
        <AdditionalInfos>
          <Info>https://sap-hana.mfdemoportal.com:44300/sap/bc/ui2/flp#Shell-home</Info>
        </AdditionalInfos>
      </TestedApplication>
    </TestedApplications>
  </Data>
</ReportNode>
<Data>
    <Name>VA01-Fiori-AI</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-08-24 22:31:32</StartTime>
    <Duration>73</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <ParallelRunnerEnvInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ID />
        <Manufacturer />
        <Model />
        <OsType />
        <OsVersion />
        <DesktopBrowser>Google Chrome</DesktopBrowser>
        <ErrorMessage />
      </ParallelRunnerEnvInfo>
      <IconKey>4b6629fa1ee14738ab6511ec767b2fdd</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>00:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>demo</User>
      <CpuInfo>Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>8191</TotalMemory>
      <HostName>NIMBUSCLIENT</HostName>
      <OSInfo>Windows Server 2019 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res1</ResultName>
    <RunStartTime>2022-08-24 22:31:32</RunStartTime>
    <Timezone>00:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>