<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="User">
<Data>
    <Name>SAPGuiUtil.AutoLogon "s4h_sd_dem", "S/4HANA 2020 FPS01"</Name>
    <Description />
    <StartTime>2022-08-24 17:28:01</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>919ff961949249d5a80423a4f8978058</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\611b1684-8067-4a24-8c97-ccd66b9aad47.jpeg" />
  </Data>
</ReportNode>
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>"OKCode":Set "va01"</Name>
    <Description>Set "va01"</Description>
    <StartTime>2022-08-24 17:28:03</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[SAP Easy Access]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiOKCode</Type>
            <Name><![CDATA[OKCode]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "va01"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[35]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>91eadf208bb74c62b9a76b7e5c0aec2a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\33ac6ca6-ea21-4de7-a4e3-7f8e1b4b9566.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>SendKey ENTER</Name>
    <Description>SendKey ENTER</Description>
    <StartTime>2022-08-24 17:28:03</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[SAP Easy Access]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SendKey ENTER]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[SESSION_MANAGER]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[100]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPLSMTR_NAVIGATION]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>870ac461aa8e42f19c267a48585af56b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\9bf5393c-9c46-42a0-b998-a7d6674b9591.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>SAP Easy Access</Name>
    <Description>SAPGuiWindow</Description>
    <StartTime>2022-08-24 17:28:03</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[SAP Easy Access]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[SESSION_MANAGER]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[100]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPLSMTR_NAVIGATION]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>870ac461aa8e42f19c267a48585af56b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>"*Order Type":Set "or"</Name>
    <Description>Set "or"</Description>
    <StartTime>2022-08-24 17:28:04</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Sales Documents]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[*Order Type]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "or"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBAK-AUART]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1249aa8905bc4ba2848c4bd8755102c4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\e66ab20e-b1ba-438f-ad39-997b7bac32c8.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Sales Organization":Set "1710"</Name>
    <Description>Set "1710"</Description>
    <StartTime>2022-08-24 17:28:04</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Sales Documents]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Sales Organization]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "1710"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBAK-VKORG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1249aa8905bc4ba2848c4bd8755102c4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\0eb7e536-47d2-403d-8efe-c16487eb2464.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Distribution Channel":Set "10"</Name>
    <Description>Set "10"</Description>
    <StartTime>2022-08-24 17:28:04</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Sales Documents]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Distribution Channel]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "10"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBAK-VTWEG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1249aa8905bc4ba2848c4bd8755102c4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\c0817629-43ef-4250-8439-52fa1325484b.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Division":Set "00"</Name>
    <Description>Set "00"</Description>
    <StartTime>2022-08-24 17:28:04</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Sales Documents]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Division]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "00"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBAK-SPART]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1249aa8905bc4ba2848c4bd8755102c4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\6bf4a32f-ad87-49da-84d9-2aa0c9312a55.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Sales Organization":SetFocus</Name>
    <Description>SetFocus</Description>
    <StartTime>2022-08-24 17:28:04</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Sales Documents]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Sales Organization]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetFocus]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBAK-VKORG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1249aa8905bc4ba2848c4bd8755102c4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\daf10398-f5b1-4cc8-97f8-7d86f56535c9.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Continue":Click</Name>
    <Description>Click</Description>
    <StartTime>2022-08-24 17:28:05</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Sales Documents]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiButton</Type>
            <Name><![CDATA[Continue]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Click]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[btn[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[40]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>fe6eef8736a44154b4b2d164f50937bb</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\9bae8502-15a0-4b17-9ab2-6c05abcb5696.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Create Sales Documents</Name>
    <Description>SAPGuiWindow</Description>
    <StartTime>2022-08-24 17:28:04</StartTime>
    <Duration>2</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Sales Documents]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[VA01]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[101]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPMV45A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>870ac461aa8e42f19c267a48585af56b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Resize 132,23</Name>
    <Description>Resize 132,23</Description>
    <StartTime>2022-08-24 17:28:06</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Resize 132,23]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[VA01]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[4001]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPMV45A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>870ac461aa8e42f19c267a48585af56b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\95fcd77d-ba4a-4512-8c9a-fb8fccc765cb.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Sold-To Party":Set "EWM17-CU02"</Name>
    <Description>Set "EWM17-CU02"</Description>
    <StartTime>2022-08-24 17:28:06</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Sold-To Party]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "EWM17-CU02"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[KUAGV-KUNNR]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1249aa8905bc4ba2848c4bd8755102c4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\ab098cbb-8757-44f9-9f6d-aedbea447443.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Ship-To Party":Set "EWM17-CU02"</Name>
    <Description>Set "EWM17-CU02"</Description>
    <StartTime>2022-08-24 17:28:06</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Ship-To Party]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "EWM17-CU02"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[KUWEV-KUNNR]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1249aa8905bc4ba2848c4bd8755102c4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\418b3a12-17c4-4b93-a104-fe7077315d61.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Ship-To Party":SetFocus</Name>
    <Description>SetFocus</Description>
    <StartTime>2022-08-24 17:28:06</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Ship-To Party]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetFocus]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[KUWEV-KUNNR]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1249aa8905bc4ba2848c4bd8755102c4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\2e51b22f-55bf-4ef5-bb01-74debb116cdc.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"StatusBar":Sync</Name>
    <Description>Sync</Description>
    <StartTime>2022-08-24 17:28:07</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiStatusBar</Type>
            <Name><![CDATA[StatusBar]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Sync]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[103]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>eac1df5505284b8ca3fd56740fd4e6f1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\08252239-26d9-4794-83ea-7c1d6f77b22b.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Cust. Reference":Set "450000019998"</Name>
    <Description>Set "450000019998"</Description>
    <StartTime>2022-08-24 17:28:07</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Cust. Reference]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "450000019998"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBKD-BSTKD]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[31]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1249aa8905bc4ba2848c4bd8755102c4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\206342c4-3765-48bb-9ff0-292b6eb40426.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Cust. Ref. Date":Set "07/28/2022"</Name>
    <Description>Set "07/28/2022"</Description>
    <StartTime>2022-08-24 17:28:07</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Cust. Ref. Date]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "07/28/2022"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBKD-BSTDK]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1249aa8905bc4ba2848c4bd8755102c4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\80d50320-1c28-4e98-af8e-2ccd4f853f68.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Cust. Ref. Date":SetFocus</Name>
    <Description>SetFocus</Description>
    <StartTime>2022-08-24 17:28:07</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Cust. Ref. Date]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetFocus]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBKD-BSTDK]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1249aa8905bc4ba2848c4bd8755102c4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\225d858c-daea-42fa-a834-066a1c033619.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"TAXI_TABSTRIP_OVERVIEW":Select "Item Overview"</Name>
    <Description>Select "Item Overview"</Description>
    <StartTime>2022-08-24 17:28:08</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTabStrip</Type>
            <Name><![CDATA[TAXI_TABSTRIP_OVERVIEW]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Select "Item Overview"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[TAXI_TABSTRIP_OVERVIEW]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[90]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>76c66b4d4a2d4b1ab375d925279b7471</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\bca5960a-67c2-4c0e-a841-42e74869b46b.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"All Items":SetCellData 1,"Item","10"</Name>
    <Description>SetCellData 1,"Item","10"</Description>
    <StartTime>2022-08-24 17:28:08</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTable</Type>
            <Name><![CDATA[All Items]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetCellData 1,"Item","10"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[SAPMV45ATCTRL_U_ERF_AUFTRAG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[80]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4bd82585a7d5496abba4bd6451b2cc46</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\d6754065-3185-4a3b-9cca-7b78b010c7c0.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"All Items":SetCellData 1,"Material","EWMS4-01"</Name>
    <Description>SetCellData 1,"Material","EWMS4-01"</Description>
    <StartTime>2022-08-24 17:28:09</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTable</Type>
            <Name><![CDATA[All Items]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetCellData 1,"Material","EWMS4-01"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[SAPMV45ATCTRL_U_ERF_AUFTRAG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[80]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4bd82585a7d5496abba4bd6451b2cc46</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\1d049774-18a3-4331-9481-596c83310c8b.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"All Items":SetCellData 1,"Order Quantity","1"</Name>
    <Description>SetCellData 1,"Order Quantity","1"</Description>
    <StartTime>2022-08-24 17:28:09</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTable</Type>
            <Name><![CDATA[All Items]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetCellData 1,"Order Quantity","1"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[SAPMV45ATCTRL_U_ERF_AUFTRAG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[80]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4bd82585a7d5496abba4bd6451b2cc46</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\0089f174-bd92-4052-a49d-9b92b1c7d4c8.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"All Items":SetCellData 1,"Un","PC"</Name>
    <Description>SetCellData 1,"Un","PC"</Description>
    <StartTime>2022-08-24 17:28:09</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTable</Type>
            <Name><![CDATA[All Items]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetCellData 1,"Un","PC"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[SAPMV45ATCTRL_U_ERF_AUFTRAG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[80]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4bd82585a7d5496abba4bd6451b2cc46</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\01e9e619-4473-4c2b-bfca-3d07eae94b5f.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"All Items":SelectCell 1,"Un"</Name>
    <Description>SelectCell 1,"Un"</Description>
    <StartTime>2022-08-24 17:28:10</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTable</Type>
            <Name><![CDATA[All Items]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SelectCell 1,"Un"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[SAPMV45ATCTRL_U_ERF_AUFTRAG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[80]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4bd82585a7d5496abba4bd6451b2cc46</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\5623c775-25b8-4bc5-ad7c-87e8afaab6ef.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Save":Click</Name>
    <Description>Click</Description>
    <StartTime>2022-08-24 17:28:11</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiButton</Type>
            <Name><![CDATA[Save]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Click]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[btn[11]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[40]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>fe6eef8736a44154b4b2d164f50937bb</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\a0d21d21-917e-4106-8819-984a3db12977.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"StatusBar":Standard Order 4057 has been saved.</Name>
    <Description>Success</Description>
    <StartTime>2022-08-24 17:28:12</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiStatusBar</Type>
            <Name><![CDATA[StatusBar]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Success]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[103]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>eac1df5505284b8ca3fd56740fd4e6f1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\749e6697-3fb2-4757-910e-a809b0b57e4c.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Checkpoint">
<Data>
    <Name>"OrderNum"</Name>
    <Description> </Description>
    <StartTime>2022-08-24 17:28:12</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiStatusBar</Type>
            <Name><![CDATA[StatusBar]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[ ]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[103]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <Checkpoint>
        <Type>Standard Output</Type>
        <Properties>
          <Property>
            <StdOutputPropertyName><![CDATA[item2]]></StdOutputPropertyName>
            <StdOutputCapturedValue><![CDATA[4057]]></StdOutputCapturedValue>
            <StdOutputType><![CDATA[DataTable]]></StdOutputType>
            <StdOutputName><![CDATA[OrderNumber]]></StdOutputName>
          </Property>
        </Properties>
        <ShortDescription>Output passed.</ShortDescription>
      </Checkpoint>
      <IconKey>eac1df5505284b8ca3fd56740fd4e6f1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\4342d1c6-962b-405d-944f-c8869d680f5e.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Checkpoint">
<Data>
    <Name>"OrderNumCheckpoint"</Name>
    <Description> </Description>
    <StartTime>2022-08-24 17:28:12</StartTime>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiStatusBar</Type>
            <Name><![CDATA[StatusBar]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[ ]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[103]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <Checkpoint>
        <Type>Standard Checkpoint</Type>
        <Properties>
          <Property>
            <StdChkPointPropertyName><![CDATA[item2]]></StdChkPointPropertyName>
            <StdChkPointPropertyActualValue><![CDATA[4057]]></StdChkPointPropertyActualValue>
            <StdChkPointPropertyExpectedValue><![CDATA[\d+]]></StdChkPointPropertyExpectedValue>
            <StdChkPointRegex><![CDATA[ON]]></StdChkPointRegex>
          </Property>
        </Properties>
        <ShortDescription>Checkpoint passed.</ShortDescription>
      </Checkpoint>
      <IconKey>eac1df5505284b8ca3fd56740fd4e6f1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\24512bf8-6add-466d-b14c-4b9be2323952.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>StatusBar</Name>
    <Description>SAPGuiStatusBar</Description>
    <StartTime>2022-08-24 17:28:12</StartTime>
    <Duration>0</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiStatusBar</Type>
            <Name><![CDATA[StatusBar]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiStatusBar]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[103]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>eac1df5505284b8ca3fd56740fd4e6f1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"OKCode":Set "/n"</Name>
    <Description>Set "/n"</Description>
    <StartTime>2022-08-24 17:28:12</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiOKCode</Type>
            <Name><![CDATA[OKCode]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "/n"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[35]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>91eadf208bb74c62b9a76b7e5c0aec2a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\af501350-ded9-4b11-9c2e-15aab7088215.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>SendKey ENTER</Name>
    <Description>SendKey ENTER</Description>
    <StartTime>2022-08-24 17:28:13</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SendKey ENTER]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[VA01]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[4001]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPMV45A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>870ac461aa8e42f19c267a48585af56b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\acf24ebb-1a17-4cfb-a0a9-6cb791f82cb6.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Create Standard Order:</Name>
    <Description>SAPGuiWindow</Description>
    <StartTime>2022-08-24 17:28:06</StartTime>
    <Duration>7</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[VA01]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[4001]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPMV45A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>870ac461aa8e42f19c267a48585af56b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>"Exit":Click</Name>
    <Description>Click</Description>
    <StartTime>2022-08-24 17:28:13</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[SAP Easy Access]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiButton</Type>
            <Name><![CDATA[Exit]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Click]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[btn[15]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[40]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>fe6eef8736a44154b4b2d164f50937bb</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\784f6362-c7b5-4051-87a4-65c318ed9f7b.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>SAP Easy Access</Name>
    <Description>SAPGuiWindow</Description>
    <StartTime>2022-08-24 17:28:13</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[SAP Easy Access]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[SESSION_MANAGER]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[100]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPLSMTR_NAVIGATION]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>870ac461aa8e42f19c267a48585af56b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>"Yes":Click</Name>
    <Description>Click</Description>
    <StartTime>2022-08-24 17:28:14</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Log Off]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiButton</Type>
            <Name><![CDATA[Yes]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Click]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[SPOP-OPTION1]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[40]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>fe6eef8736a44154b4b2d164f50937bb</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\c303d70f-cd70-432b-8597-3634a597e363.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Log Off</Name>
    <Description>SAPGuiWindow</Description>
    <StartTime>2022-08-24 17:28:14</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Log Off]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[SESSION_MANAGER]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[100]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPLSPO1]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[1]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[22]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>870ac461aa8e42f19c267a48585af56b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Session</Name>
    <Description>SAPGuiSession</Description>
    <StartTime>2022-08-24 17:28:03</StartTime>
    <Duration>11</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiSession]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[ses[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[12]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>fff4988e139e4a5ca2de9c16ffb5147f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-08-24 17:28:03</StartTime>
    <Duration>11</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>e96660512b0041a2a2cfb01af3b5874a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-08-24 17:28:03</StartTime>
    <Duration>11</Duration>
    <Result>Passed</Result>
    <Extension>
      <IconKey>ff3a5f6b691e42a88a560b75c1d6e575</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>VA01-create-sales-order</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-08-24 17:27:52</StartTime>
    <Duration>22</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>3cfc9d2785ce4309b5753809049904a5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>00:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>demo</User>
      <CpuInfo>Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>8191</TotalMemory>
      <HostName>NIMBUSCLIENT</HostName>
      <OSInfo>Windows Server 2019 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res1</ResultName>
    <RunStartTime>2022-08-24 17:27:52</RunStartTime>
    <Timezone>00:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>