<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="User">
<Data>
    <Name>SAPGuiUtil.AutoLogon "s4h_sd_dem", "S/4HANA 2020 FPS01"</Name>
    <Description />
    <StartTime>2022-08-24 21:21:43</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>e5f700aace9d4b5095da1c788061a148</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\2a91cf60-ff77-4b39-8d3a-b7133b3d093b.jpeg" />
  </Data>
</ReportNode>
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>"OKCode":Set "va01"</Name>
    <Description>Set "va01"</Description>
    <StartTime>2022-08-24 21:21:45</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[SAP Easy Access]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiOKCode</Type>
            <Name><![CDATA[OKCode]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "va01"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[35]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e110f711ef494ea5ac108058cc5b55d5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\7c6dd69e-a703-4020-84d4-ad3305fe0f1c.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>SendKey ENTER</Name>
    <Description>SendKey ENTER</Description>
    <StartTime>2022-08-24 21:21:46</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[SAP Easy Access]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SendKey ENTER]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[SESSION_MANAGER]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[100]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPLSMTR_NAVIGATION]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>13f55924f1d745d4bd17caf40c4721a5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\11e34f80-1a56-4eac-a85a-328b29715229.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>SAP Easy Access</Name>
    <Description>SAPGuiWindow</Description>
    <StartTime>2022-08-24 21:21:45</StartTime>
    <Duration>2</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[SAP Easy Access]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[SESSION_MANAGER]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[100]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPLSMTR_NAVIGATION]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>13f55924f1d745d4bd17caf40c4721a5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>"*Order Type":Set "or"</Name>
    <Description>Set "or"</Description>
    <StartTime>2022-08-24 21:21:47</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Sales Documents]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[*Order Type]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "or"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBAK-AUART]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e6c6eff906724471a57f46d068efd9ab</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\34a26421-3ad2-447d-aed0-49f8248d7542.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Sales Organization":Set "1710"</Name>
    <Description>Set "1710"</Description>
    <StartTime>2022-08-24 21:21:47</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Sales Documents]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Sales Organization]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "1710"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBAK-VKORG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e6c6eff906724471a57f46d068efd9ab</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\e037b867-f721-435f-94f6-587e176d4c24.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Distribution Channel":Set "10"</Name>
    <Description>Set "10"</Description>
    <StartTime>2022-08-24 21:21:47</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Sales Documents]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Distribution Channel]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "10"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBAK-VTWEG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e6c6eff906724471a57f46d068efd9ab</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\3e6c3bcb-3417-4f80-856a-7b7683faff3d.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Division":Set "00"</Name>
    <Description>Set "00"</Description>
    <StartTime>2022-08-24 21:21:47</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Sales Documents]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Division]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "00"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBAK-SPART]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e6c6eff906724471a57f46d068efd9ab</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\ad2c7a20-893b-4917-818b-91f8e440274e.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Sales Organization":SetFocus</Name>
    <Description>SetFocus</Description>
    <StartTime>2022-08-24 21:21:48</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Sales Documents]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Sales Organization]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetFocus]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBAK-VKORG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e6c6eff906724471a57f46d068efd9ab</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\1a6707e9-e538-43cb-83d3-20e79861544c.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Continue":Click</Name>
    <Description>Click</Description>
    <StartTime>2022-08-24 21:21:49</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Sales Documents]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiButton</Type>
            <Name><![CDATA[Continue]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Click]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[btn[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[40]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>7603eeb084744ea5a44fbbccdc12d08e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\83d0f7d3-73d7-461a-bd80-879e31158161.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Create Sales Documents</Name>
    <Description>SAPGuiWindow</Description>
    <StartTime>2022-08-24 21:21:47</StartTime>
    <Duration>2</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Sales Documents]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[VA01]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[101]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPMV45A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>13f55924f1d745d4bd17caf40c4721a5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>"Sold-To Party":Set "EWM17-CU02"</Name>
    <Description>Set "EWM17-CU02"</Description>
    <StartTime>2022-08-24 21:21:49</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Sold-To Party]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "EWM17-CU02"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[KUAGV-KUNNR]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e6c6eff906724471a57f46d068efd9ab</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\5aabdecb-76c0-4062-a0ef-2b0c4e38da24.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Ship-To Party":Set "EWM17-CU02"</Name>
    <Description>Set "EWM17-CU02"</Description>
    <StartTime>2022-08-24 21:21:49</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Ship-To Party]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "EWM17-CU02"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[KUWEV-KUNNR]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e6c6eff906724471a57f46d068efd9ab</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\472b568f-fc6f-4f26-a355-9dfba814f0d2.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Ship-To Party":SetFocus</Name>
    <Description>SetFocus</Description>
    <StartTime>2022-08-24 21:21:50</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Ship-To Party]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetFocus]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[KUWEV-KUNNR]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e6c6eff906724471a57f46d068efd9ab</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\aab6ca68-3b42-4d1d-9401-b4283d4012f3.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"StatusBar":Sync</Name>
    <Description>Sync</Description>
    <StartTime>2022-08-24 21:21:50</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiStatusBar</Type>
            <Name><![CDATA[StatusBar]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Sync]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[103]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>766119fa3acb4f39bbd71f63481affb9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\47f549d7-7a7f-44c8-8a34-ab7cd0b113f4.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Cust. Reference":Set "450000019998"</Name>
    <Description>Set "450000019998"</Description>
    <StartTime>2022-08-24 21:21:51</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Cust. Reference]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "450000019998"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBKD-BSTKD]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[31]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e6c6eff906724471a57f46d068efd9ab</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\2b30a32a-dbcf-4086-8ade-067188ac6c5c.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Cust. Ref. Date":Set "07/28/2022"</Name>
    <Description>Set "07/28/2022"</Description>
    <StartTime>2022-08-24 21:21:51</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Cust. Ref. Date]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "07/28/2022"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBKD-BSTDK]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e6c6eff906724471a57f46d068efd9ab</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\ffcab1dc-61da-4654-8ceb-862d65ee3228.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Cust. Ref. Date":SetFocus</Name>
    <Description>SetFocus</Description>
    <StartTime>2022-08-24 21:21:51</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Cust. Ref. Date]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetFocus]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBKD-BSTDK]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e6c6eff906724471a57f46d068efd9ab</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\242dca9d-eec8-4dd9-9e14-d0d11536fe9f.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"TAXI_TABSTRIP_OVERVIEW":Select "Item Overview"</Name>
    <Description>Select "Item Overview"</Description>
    <StartTime>2022-08-24 21:21:52</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTabStrip</Type>
            <Name><![CDATA[TAXI_TABSTRIP_OVERVIEW]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Select "Item Overview"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[TAXI_TABSTRIP_OVERVIEW]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[90]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>cc4c4a215c684fbebb548a2bfdea0b74</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\ed4ed626-4507-4785-9ad6-0e36b2010aee.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"All Items":SetCellData 1,"Item","10"</Name>
    <Description>SetCellData 1,"Item","10"</Description>
    <StartTime>2022-08-24 21:21:53</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTable</Type>
            <Name><![CDATA[All Items]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetCellData 1,"Item","10"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[SAPMV45ATCTRL_U_ERF_AUFTRAG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[80]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>685b3ca538cb4e6f93a2b68c1735ad9f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\db8cfa24-c61d-4603-8419-94e523f7398d.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"All Items":SetCellData 1,"Material","EWMS4-01"</Name>
    <Description>SetCellData 1,"Material","EWMS4-01"</Description>
    <StartTime>2022-08-24 21:21:53</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTable</Type>
            <Name><![CDATA[All Items]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetCellData 1,"Material","EWMS4-01"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[SAPMV45ATCTRL_U_ERF_AUFTRAG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[80]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>685b3ca538cb4e6f93a2b68c1735ad9f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\202e51f9-8b43-4106-bdcb-038baa4d3aab.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"All Items":SetCellData 1,"Order Quantity","1"</Name>
    <Description>SetCellData 1,"Order Quantity","1"</Description>
    <StartTime>2022-08-24 21:21:54</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTable</Type>
            <Name><![CDATA[All Items]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetCellData 1,"Order Quantity","1"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[SAPMV45ATCTRL_U_ERF_AUFTRAG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[80]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>685b3ca538cb4e6f93a2b68c1735ad9f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\d9f9c832-dff9-4fc8-acde-8b328f24a875.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"All Items":SetCellData 1,"Un","PC"</Name>
    <Description>SetCellData 1,"Un","PC"</Description>
    <StartTime>2022-08-24 21:21:54</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTable</Type>
            <Name><![CDATA[All Items]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetCellData 1,"Un","PC"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[SAPMV45ATCTRL_U_ERF_AUFTRAG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[80]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>685b3ca538cb4e6f93a2b68c1735ad9f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\9a61ab97-f07e-4f83-890e-3b0b4a41e838.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"All Items":SelectCell 1,"Un"</Name>
    <Description>SelectCell 1,"Un"</Description>
    <StartTime>2022-08-24 21:21:55</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTable</Type>
            <Name><![CDATA[All Items]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SelectCell 1,"Un"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[SAPMV45ATCTRL_U_ERF_AUFTRAG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[80]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>685b3ca538cb4e6f93a2b68c1735ad9f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\92c7b920-6924-4120-856e-bb6a25c3ec63.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Save":Click</Name>
    <Description>Click</Description>
    <StartTime>2022-08-24 21:21:57</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiButton</Type>
            <Name><![CDATA[Save]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Click]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[btn[11]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[40]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>7603eeb084744ea5a44fbbccdc12d08e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\46234397-0a63-42fb-9160-a413b3f6ac78.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"StatusBar":Standard Order 4060 has been saved.</Name>
    <Description>Success</Description>
    <StartTime>2022-08-24 21:21:57</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiStatusBar</Type>
            <Name><![CDATA[StatusBar]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Success]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[103]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>766119fa3acb4f39bbd71f63481affb9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\453a6c0b-6617-40ff-a5ef-000df00e0adc.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Checkpoint">
<Data>
    <Name>"OrderNum"</Name>
    <Description> </Description>
    <StartTime>2022-08-24 21:21:57</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiStatusBar</Type>
            <Name><![CDATA[StatusBar]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[ ]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[103]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <Checkpoint>
        <Type>Standard Output</Type>
        <Properties>
          <Property>
            <StdOutputPropertyName><![CDATA[item2]]></StdOutputPropertyName>
            <StdOutputCapturedValue><![CDATA[4060]]></StdOutputCapturedValue>
            <StdOutputType><![CDATA[DataTable]]></StdOutputType>
            <StdOutputName><![CDATA[OrderNumber]]></StdOutputName>
          </Property>
        </Properties>
        <ShortDescription>Output passed.</ShortDescription>
      </Checkpoint>
      <IconKey>766119fa3acb4f39bbd71f63481affb9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\19470981-9643-46d8-ab20-f4b5941c6aa9.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Checkpoint">
<Data>
    <Name>"OrderNumCheckpoint"</Name>
    <Description> </Description>
    <StartTime>2022-08-24 21:21:58</StartTime>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiStatusBar</Type>
            <Name><![CDATA[StatusBar]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[ ]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[103]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <Checkpoint>
        <Type>Standard Checkpoint</Type>
        <Properties>
          <Property>
            <StdChkPointPropertyName><![CDATA[item2]]></StdChkPointPropertyName>
            <StdChkPointPropertyActualValue><![CDATA[4060]]></StdChkPointPropertyActualValue>
            <StdChkPointPropertyExpectedValue><![CDATA[\d+]]></StdChkPointPropertyExpectedValue>
            <StdChkPointRegex><![CDATA[ON]]></StdChkPointRegex>
          </Property>
        </Properties>
        <ShortDescription>Checkpoint passed.</ShortDescription>
      </Checkpoint>
      <IconKey>766119fa3acb4f39bbd71f63481affb9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\efc0a1ff-c01e-4569-a1fa-cc3e7d723bbb.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>StatusBar</Name>
    <Description>SAPGuiStatusBar</Description>
    <StartTime>2022-08-24 21:21:57</StartTime>
    <Duration>1</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiStatusBar</Type>
            <Name><![CDATA[StatusBar]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiStatusBar]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[103]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>766119fa3acb4f39bbd71f63481affb9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"OKCode":Set "/n"</Name>
    <Description>Set "/n"</Description>
    <StartTime>2022-08-24 21:21:58</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiOKCode</Type>
            <Name><![CDATA[OKCode]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "/n"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[35]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e110f711ef494ea5ac108058cc5b55d5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\4e11100b-5490-4891-abea-bbc388e2ed46.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>SendKey ENTER</Name>
    <Description>SendKey ENTER</Description>
    <StartTime>2022-08-24 21:21:59</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SendKey ENTER]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[VA01]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[4001]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPMV45A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>13f55924f1d745d4bd17caf40c4721a5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\dc8c5201-c865-4b15-ab3f-6bb5c4741f0f.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Create Standard Order:</Name>
    <Description>SAPGuiWindow</Description>
    <StartTime>2022-08-24 21:21:49</StartTime>
    <Duration>10</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[VA01]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[4001]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPMV45A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>13f55924f1d745d4bd17caf40c4721a5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Session</Name>
    <Description>SAPGuiSession</Description>
    <StartTime>2022-08-24 21:21:45</StartTime>
    <Duration>14</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiSession]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[ses[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[12]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>14cf804428e24f30b2d1f72be8549760</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>VA01</Name>
    <Description />
    <StartTime>2022-08-24 21:21:45</StartTime>
    <Duration>14</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>7a2c86ba554442aa82e5a4f96aef790c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>"OKCode":Set "va02"</Name>
    <Description>Set "va02"</Description>
    <StartTime>2022-08-24 21:21:59</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[SAP Easy Access]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiOKCode</Type>
            <Name><![CDATA[OKCode]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "va02"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[35]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e110f711ef494ea5ac108058cc5b55d5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\ed0d92da-d970-4f6a-912d-9e7b3d07c302.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>SendKey ENTER</Name>
    <Description>SendKey ENTER</Description>
    <StartTime>2022-08-24 21:22:00</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[SAP Easy Access]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SendKey ENTER]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[SESSION_MANAGER]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[100]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPLSMTR_NAVIGATION]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>13f55924f1d745d4bd17caf40c4721a5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\c976141d-0db2-4e50-86c3-27df07d9ba4e.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>SAP Easy Access</Name>
    <Description>SAPGuiWindow</Description>
    <StartTime>2022-08-24 21:21:59</StartTime>
    <Duration>2</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[SAP Easy Access]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[SESSION_MANAGER]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[100]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPLSMTR_NAVIGATION]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>13f55924f1d745d4bd17caf40c4721a5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>"Order":Set "4060"</Name>
    <Description>Set "4060"</Description>
    <StartTime>2022-08-24 21:22:01</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Change Sales Documents]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Order]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "4060"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBAK-VBELN]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e6c6eff906724471a57f46d068efd9ab</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\9ce37171-f128-448a-ac2b-32fb67e7bc8b.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Continue":Click</Name>
    <Description>Click</Description>
    <StartTime>2022-08-24 21:22:02</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Change Sales Documents]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiButton</Type>
            <Name><![CDATA[Continue]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Click]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[btn[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[40]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>7603eeb084744ea5a44fbbccdc12d08e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\1c29c5a1-c48f-494a-8798-33ec4e26fea7.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Change Sales Documents</Name>
    <Description>SAPGuiWindow</Description>
    <StartTime>2022-08-24 21:22:01</StartTime>
    <Duration>2</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Change Sales Documents]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[VA02]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[102]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPMV45A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>13f55924f1d745d4bd17caf40c4721a5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>"TAXI_TABSTRIP_OVERVIEW":Select "Item Overview"</Name>
    <Description>Select "Item Overview"</Description>
    <StartTime>2022-08-24 21:22:03</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Change Standard Order]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTabStrip</Type>
            <Name><![CDATA[TAXI_TABSTRIP_OVERVIEW]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Select "Item Overview"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[TAXI_TABSTRIP_OVERVIEW]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[90]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>cc4c4a215c684fbebb548a2bfdea0b74</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\e7c97b08-00bc-4796-b529-55b1c198a16f.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"TAXI_TABSTRIP_OVERVIEW":Select "Item detail"</Name>
    <Description>Select "Item detail"</Description>
    <StartTime>2022-08-24 21:22:04</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Change Standard Order]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTabStrip</Type>
            <Name><![CDATA[TAXI_TABSTRIP_OVERVIEW]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Select "Item detail"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[TAXI_TABSTRIP_OVERVIEW]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[90]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>cc4c4a215c684fbebb548a2bfdea0b74</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\ad5f59f1-f2be-4983-9ef5-4b5f32b41c09.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Order Quantity":Set "2"</Name>
    <Description>Set "2"</Description>
    <StartTime>2022-08-24 21:22:04</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Change Standard Order]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Order Quantity]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "2"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[RV45A-KWMENG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[31]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e6c6eff906724471a57f46d068efd9ab</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\95f9b2a5-0008-41dc-89cd-ec5ae63162ed.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Order Quantity":SetFocus</Name>
    <Description>SetFocus</Description>
    <StartTime>2022-08-24 21:22:05</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Change Standard Order]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Order Quantity]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetFocus]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[RV45A-KWMENG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[31]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e6c6eff906724471a57f46d068efd9ab</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\d41f439b-9557-4c35-a62d-5ef7ddc7c5fc.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Save":Click</Name>
    <Description>Click</Description>
    <StartTime>2022-08-24 21:22:06</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Change Standard Order]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiButton</Type>
            <Name><![CDATA[Save]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Click]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[btn[11]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[40]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>7603eeb084744ea5a44fbbccdc12d08e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\e9daa723-19d5-4798-bed9-5acef54590fc.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Change Standard Order</Name>
    <Description>SAPGuiWindow</Description>
    <StartTime>2022-08-24 21:22:03</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Change Standard Order]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[VA02]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[4001]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPMV45A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>13f55924f1d745d4bd17caf40c4721a5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>"StatusBar":Standard Order 4060 has been saved.</Name>
    <Description>Success</Description>
    <StartTime>2022-08-24 21:22:06</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Change Sales Documents]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiStatusBar</Type>
            <Name><![CDATA[StatusBar]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Success]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[103]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>766119fa3acb4f39bbd71f63481affb9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\bc4fb7b8-428f-4956-9ce2-7c4c5deed6b2.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Change Sales Documents</Name>
    <Description>SAPGuiWindow</Description>
    <StartTime>2022-08-24 21:22:06</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Change Sales Documents]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[VA02]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[102]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPMV45A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>13f55924f1d745d4bd17caf40c4721a5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Session</Name>
    <Description>SAPGuiSession</Description>
    <StartTime>2022-08-24 21:21:59</StartTime>
    <Duration>8</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiSession]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[ses[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[12]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>14cf804428e24f30b2d1f72be8549760</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>VA02</Name>
    <Description />
    <StartTime>2022-08-24 21:21:59</StartTime>
    <Duration>8</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>7a2c86ba554442aa82e5a4f96aef790c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>"Exit":Click</Name>
    <Description>Click</Description>
    <StartTime>2022-08-24 21:22:07</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Change Sales Documents]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiButton</Type>
            <Name><![CDATA[Exit]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Click]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[btn[15]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[40]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>7603eeb084744ea5a44fbbccdc12d08e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\06ae5aed-7ee1-4c45-8fd9-b35152aee8a9.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Change Sales Documents</Name>
    <Description>SAPGuiWindow</Description>
    <StartTime>2022-08-24 21:22:07</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Change Sales Documents]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[VA02]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[102]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPMV45A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>13f55924f1d745d4bd17caf40c4721a5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>"Exit":Click</Name>
    <Description>Click</Description>
    <StartTime>2022-08-24 21:22:08</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[SAP Easy Access]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiButton</Type>
            <Name><![CDATA[Exit]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Click]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[btn[15]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[40]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>7603eeb084744ea5a44fbbccdc12d08e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\37bf1153-aea4-40ab-84bf-bba73f9a25df.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>SAP Easy Access</Name>
    <Description>SAPGuiWindow</Description>
    <StartTime>2022-08-24 21:22:08</StartTime>
    <Duration>10</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[SAP Easy Access]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[SESSION_MANAGER]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[100]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPLSMTR_NAVIGATION]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>13f55924f1d745d4bd17caf40c4721a5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>"Yes":Click</Name>
    <Description>Click</Description>
    <StartTime>2022-08-24 21:22:18</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Log Off]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiButton</Type>
            <Name><![CDATA[Yes]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Click]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[SPOP-OPTION1]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[40]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>7603eeb084744ea5a44fbbccdc12d08e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\97036a05-7365-48f0-97a8-354977e8bc1c.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Log Off</Name>
    <Description>SAPGuiWindow</Description>
    <StartTime>2022-08-24 21:22:18</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Log Off]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[SESSION_MANAGER]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[100]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPLSPO1]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[1]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[22]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>13f55924f1d745d4bd17caf40c4721a5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Session</Name>
    <Description>SAPGuiSession</Description>
    <StartTime>2022-08-24 21:22:07</StartTime>
    <Duration>11</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiSession]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[ses[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[12]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>14cf804428e24f30b2d1f72be8549760</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>z-Exit-SAP</Name>
    <Description />
    <StartTime>2022-08-24 21:22:07</StartTime>
    <Duration>11</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>7a2c86ba554442aa82e5a4f96aef790c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-08-24 21:21:45</StartTime>
    <Duration>33</Duration>
    <Result>Passed</Result>
    <Extension>
      <IconKey>f7ca0618a61f468d9e4c6461abac4c8c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>VA01-VA02</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-08-24 21:21:41</StartTime>
    <Duration>37</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>47c89aeab1bf48c0876b5f7920a8c24c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>00:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>demo</User>
      <CpuInfo>Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>8191</TotalMemory>
      <HostName>NIMBUSCLIENT</HostName>
      <OSInfo>Windows Server 2019 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res3</ResultName>
    <RunStartTime>2022-08-24 21:21:41</RunStartTime>
    <Timezone>00:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>