<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="User">
<Data>
    <Name>SAPGuiUtil.AutoLogon "s4h_sd_dem", "S/4HANA 2020 FPS01"</Name>
    <Description />
    <StartTime>2022-08-24 21:15:45</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>3ad87cb785e54d24a7721a34d7e372b1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\f9d0068a-39e1-4ad1-bb6a-a4a47a196d08.jpeg" />
  </Data>
</ReportNode>
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>"OKCode":Set "va01"</Name>
    <Description>Set "va01"</Description>
    <StartTime>2022-08-24 21:15:47</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[SAP Easy Access]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiOKCode</Type>
            <Name><![CDATA[OKCode]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "va01"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[35]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>65a795be9ff34aa28d69da0a997bdcca</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\1342da42-28aa-4c69-b73f-33342bb39cd2.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>SendKey ENTER</Name>
    <Description>SendKey ENTER</Description>
    <StartTime>2022-08-24 21:15:48</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[SAP Easy Access]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SendKey ENTER]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[SESSION_MANAGER]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[100]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPLSMTR_NAVIGATION]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ee04efe3787e4f128808ccd031f838d7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\e9854b51-24a5-4535-a292-18eb09d3ee70.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>SAP Easy Access</Name>
    <Description>SAPGuiWindow</Description>
    <StartTime>2022-08-24 21:15:47</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[SAP Easy Access]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[SESSION_MANAGER]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[100]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPLSMTR_NAVIGATION]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ee04efe3787e4f128808ccd031f838d7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>"*Order Type":Set "or"</Name>
    <Description>Set "or"</Description>
    <StartTime>2022-08-24 21:15:48</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Sales Documents]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[*Order Type]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "or"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBAK-AUART]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>caebac26f66746b191a2ad8d77a6fb2c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\45f51f4d-f527-49bf-bb71-667800caff1a.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Sales Organization":Set "1710"</Name>
    <Description>Set "1710"</Description>
    <StartTime>2022-08-24 21:15:48</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Sales Documents]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Sales Organization]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "1710"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBAK-VKORG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>caebac26f66746b191a2ad8d77a6fb2c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\06d119c7-3b88-4e3d-b534-c6f0c96a9e3c.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Distribution Channel":Set "10"</Name>
    <Description>Set "10"</Description>
    <StartTime>2022-08-24 21:15:48</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Sales Documents]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Distribution Channel]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "10"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBAK-VTWEG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>caebac26f66746b191a2ad8d77a6fb2c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\405631bc-5702-4d2a-a523-9c7fcb6e72c0.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Division":Set "00"</Name>
    <Description>Set "00"</Description>
    <StartTime>2022-08-24 21:15:49</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Sales Documents]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Division]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "00"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBAK-SPART]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>caebac26f66746b191a2ad8d77a6fb2c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\bbfeccd9-c117-4a02-92b0-cd887cce7d12.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Sales Organization":SetFocus</Name>
    <Description>SetFocus</Description>
    <StartTime>2022-08-24 21:15:49</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Sales Documents]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Sales Organization]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetFocus]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBAK-VKORG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>caebac26f66746b191a2ad8d77a6fb2c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\ae6ca1e1-7ed9-44cf-8e1f-3c7a4f6d3002.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Continue":Click</Name>
    <Description>Click</Description>
    <StartTime>2022-08-24 21:15:50</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Sales Documents]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiButton</Type>
            <Name><![CDATA[Continue]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Click]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[btn[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[40]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1b2323765f97420bb70a44bed5f61fef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\f34c53de-45c4-4a58-892f-96342fe183ca.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Create Sales Documents</Name>
    <Description>SAPGuiWindow</Description>
    <StartTime>2022-08-24 21:15:48</StartTime>
    <Duration>2</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Sales Documents]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[VA01]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[101]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPMV45A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ee04efe3787e4f128808ccd031f838d7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>"Sold-To Party":Set "EWM17-CU02"</Name>
    <Description>Set "EWM17-CU02"</Description>
    <StartTime>2022-08-24 21:15:50</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Sold-To Party]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "EWM17-CU02"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[KUAGV-KUNNR]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>caebac26f66746b191a2ad8d77a6fb2c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\e2358c3c-bc29-4b73-847b-577b0c938d07.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Ship-To Party":Set "EWM17-CU02"</Name>
    <Description>Set "EWM17-CU02"</Description>
    <StartTime>2022-08-24 21:15:51</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Ship-To Party]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "EWM17-CU02"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[KUWEV-KUNNR]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>caebac26f66746b191a2ad8d77a6fb2c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\4b9d7de0-b8d4-4e9e-836b-75e5635b5f43.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Ship-To Party":SetFocus</Name>
    <Description>SetFocus</Description>
    <StartTime>2022-08-24 21:15:51</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Ship-To Party]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetFocus]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[KUWEV-KUNNR]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>caebac26f66746b191a2ad8d77a6fb2c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\0428d839-a9f5-4c1f-9602-aba9f2032c37.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"StatusBar":Sync</Name>
    <Description>Sync</Description>
    <StartTime>2022-08-24 21:15:52</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiStatusBar</Type>
            <Name><![CDATA[StatusBar]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Sync]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[103]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>6573d5dea72441bdacc328aca0f9ec0a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\057023e3-94f7-4717-884d-6540798fa209.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Cust. Reference":Set "450000019998"</Name>
    <Description>Set "450000019998"</Description>
    <StartTime>2022-08-24 21:15:52</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Cust. Reference]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "450000019998"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBKD-BSTKD]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[31]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>caebac26f66746b191a2ad8d77a6fb2c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\706df876-641e-4a28-9a16-fd3f6e88aa7a.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Cust. Ref. Date":Set "07/28/2022"</Name>
    <Description>Set "07/28/2022"</Description>
    <StartTime>2022-08-24 21:15:52</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Cust. Ref. Date]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "07/28/2022"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBKD-BSTDK]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>caebac26f66746b191a2ad8d77a6fb2c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\a20bb5c5-1f85-462b-b661-6bcde326b488.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Cust. Ref. Date":SetFocus</Name>
    <Description>SetFocus</Description>
    <StartTime>2022-08-24 21:15:53</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiEdit</Type>
            <Name><![CDATA[Cust. Ref. Date]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetFocus]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[VBKD-BSTDK]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[32]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>caebac26f66746b191a2ad8d77a6fb2c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\24133dc7-e123-486b-afb8-6e0063543070.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"TAXI_TABSTRIP_OVERVIEW":Select "Item Overview"</Name>
    <Description>Select "Item Overview"</Description>
    <StartTime>2022-08-24 21:15:53</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTabStrip</Type>
            <Name><![CDATA[TAXI_TABSTRIP_OVERVIEW]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Select "Item Overview"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[TAXI_TABSTRIP_OVERVIEW]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[90]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f02584f5f2214724b2a78455f891be71</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\5e8696dd-7950-45c7-8110-29926352c316.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"All Items":SetCellData 1,"Item","10"</Name>
    <Description>SetCellData 1,"Item","10"</Description>
    <StartTime>2022-08-24 21:15:54</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTable</Type>
            <Name><![CDATA[All Items]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetCellData 1,"Item","10"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[SAPMV45ATCTRL_U_ERF_AUFTRAG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[80]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4aa10b11c26d4e918c797a7936c1e4e5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\85c86dbc-b668-4bcf-ab13-9dca07274992.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"All Items":SetCellData 1,"Material","EWMS4-01"</Name>
    <Description>SetCellData 1,"Material","EWMS4-01"</Description>
    <StartTime>2022-08-24 21:15:54</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTable</Type>
            <Name><![CDATA[All Items]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetCellData 1,"Material","EWMS4-01"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[SAPMV45ATCTRL_U_ERF_AUFTRAG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[80]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4aa10b11c26d4e918c797a7936c1e4e5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\51bec447-cf56-4aa1-acf1-b4ea547bca5b.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"All Items":SetCellData 1,"Order Quantity","1"</Name>
    <Description>SetCellData 1,"Order Quantity","1"</Description>
    <StartTime>2022-08-24 21:15:55</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTable</Type>
            <Name><![CDATA[All Items]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetCellData 1,"Order Quantity","1"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[SAPMV45ATCTRL_U_ERF_AUFTRAG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[80]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4aa10b11c26d4e918c797a7936c1e4e5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\a9ae444d-8766-4d57-97b9-4e31e0b3ffaf.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"All Items":SetCellData 1,"Un","PC"</Name>
    <Description>SetCellData 1,"Un","PC"</Description>
    <StartTime>2022-08-24 21:15:55</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTable</Type>
            <Name><![CDATA[All Items]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SetCellData 1,"Un","PC"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[SAPMV45ATCTRL_U_ERF_AUFTRAG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[80]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4aa10b11c26d4e918c797a7936c1e4e5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\dd9c49bb-3740-4f63-ab05-b5d5268f87e2.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"All Items":SelectCell 1,"Un"</Name>
    <Description>SelectCell 1,"Un"</Description>
    <StartTime>2022-08-24 21:15:56</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTable</Type>
            <Name><![CDATA[All Items]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SelectCell 1,"Un"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[SAPMV45ATCTRL_U_ERF_AUFTRAG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[80]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4aa10b11c26d4e918c797a7936c1e4e5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\32121694-851c-48e2-84e9-63674a461db7.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"Save":Click</Name>
    <Description>Click</Description>
    <StartTime>2022-08-24 21:15:58</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiButton</Type>
            <Name><![CDATA[Save]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Click]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[btn[11]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[40]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1b2323765f97420bb70a44bed5f61fef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\13e6ebd1-2186-4498-bb13-1ff327c6fd89.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"StatusBar":Standard Order 4058 has been saved.</Name>
    <Description>Success</Description>
    <StartTime>2022-08-24 21:15:58</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiStatusBar</Type>
            <Name><![CDATA[StatusBar]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Success]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[103]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>6573d5dea72441bdacc328aca0f9ec0a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\f7dcee84-fa49-4a94-8fb6-86be39d5c12d.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Checkpoint">
<Data>
    <Name>"OrderNum"</Name>
    <Description> </Description>
    <StartTime>2022-08-24 21:15:58</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiStatusBar</Type>
            <Name><![CDATA[StatusBar]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[ ]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[103]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <Checkpoint>
        <Type>Standard Output</Type>
        <Properties>
          <Property>
            <StdOutputPropertyName><![CDATA[item2]]></StdOutputPropertyName>
            <StdOutputCapturedValue><![CDATA[4058]]></StdOutputCapturedValue>
            <StdOutputType><![CDATA[DataTable]]></StdOutputType>
            <StdOutputName><![CDATA[OrderNumber]]></StdOutputName>
          </Property>
        </Properties>
        <ShortDescription>Output passed.</ShortDescription>
      </Checkpoint>
      <IconKey>6573d5dea72441bdacc328aca0f9ec0a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\b26ff64e-ffe8-43ab-a861-402e8c2eca84.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Checkpoint">
<Data>
    <Name>"OrderNumCheckpoint"</Name>
    <Description> </Description>
    <StartTime>2022-08-24 21:15:59</StartTime>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiStatusBar</Type>
            <Name><![CDATA[StatusBar]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[ ]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[103]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <Checkpoint>
        <Type>Standard Checkpoint</Type>
        <Properties>
          <Property>
            <StdChkPointPropertyName><![CDATA[item2]]></StdChkPointPropertyName>
            <StdChkPointPropertyActualValue><![CDATA[4058]]></StdChkPointPropertyActualValue>
            <StdChkPointPropertyExpectedValue><![CDATA[\d+]]></StdChkPointPropertyExpectedValue>
            <StdChkPointRegex><![CDATA[ON]]></StdChkPointRegex>
          </Property>
        </Properties>
        <ShortDescription>Checkpoint passed.</ShortDescription>
      </Checkpoint>
      <IconKey>6573d5dea72441bdacc328aca0f9ec0a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\b278766d-2ece-4cc7-b3f4-d3833c261202.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>StatusBar</Name>
    <Description>SAPGuiStatusBar</Description>
    <StartTime>2022-08-24 21:15:58</StartTime>
    <Duration>1</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiStatusBar</Type>
            <Name><![CDATA[StatusBar]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiStatusBar]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[103]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>6573d5dea72441bdacc328aca0f9ec0a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"OKCode":Set "/n"</Name>
    <Description>Set "/n"</Description>
    <StartTime>2022-08-24 21:15:59</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiOKCode</Type>
            <Name><![CDATA[OKCode]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Set "/n"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[35]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>65a795be9ff34aa28d69da0a997bdcca</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\c0c9bf78-8c98-497a-9bac-7ec4893daea2.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>SendKey ENTER</Name>
    <Description>SendKey ENTER</Description>
    <StartTime>2022-08-24 21:15:59</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SendKey ENTER]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[VA01]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[4001]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPMV45A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ee04efe3787e4f128808ccd031f838d7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\087b73eb-3ba9-4aa5-8945-557b5863a1e0.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Create Standard Order:</Name>
    <Description>SAPGuiWindow</Description>
    <StartTime>2022-08-24 21:15:50</StartTime>
    <Duration>10</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Create Standard Order:]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[transaction]]></Name>
            <Value><![CDATA[VA01]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[screennumber]]></Name>
            <Value><![CDATA[4001]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[program]]></Name>
            <Value><![CDATA[SAPMV45A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[wnd[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[21]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ee04efe3787e4f128808ccd031f838d7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Session</Name>
    <Description>SAPGuiSession</Description>
    <StartTime>2022-08-24 21:15:47</StartTime>
    <Duration>13</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiSession]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[ses[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[12]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>d04c064d293546eea59b1cc811be6468</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>All Items</Name>
    <ErrorText>Cannot find the "All Items" object's parent "Change Standard Order" (class SAPGuiWindow).
Verify that parent properties match an object currently displayed in your application.</ErrorText>
    <Description>Cannot&amp;nbsp;find&amp;nbsp;the&amp;nbsp;"All&amp;nbsp;Items"&amp;nbsp;object's&amp;nbsp;parent&amp;nbsp;"Change&amp;nbsp;Standard&amp;nbsp;Order"&amp;nbsp;(class&amp;nbsp;SAPGuiWindow).&lt;br/&gt;Verify&amp;nbsp;that&amp;nbsp;parent&amp;nbsp;properties&amp;nbsp;match&amp;nbsp;an&amp;nbsp;object&amp;nbsp;currently&amp;nbsp;displayed&amp;nbsp;in&amp;nbsp;your&amp;nbsp;application.&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;SapGui transaction = VA02&lt;br&gt;SapGui screen number = 4001&lt;br&gt;SapGui program = SAPMV45A&lt;br&gt;Name = wnd[0]&lt;br&gt;Mercury Class = SAPGuiWindow&lt;br&gt;SapGui numeric component type = 21&lt;br&gt;</Description>
    <StartTime>2022-08-24 21:16:00</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[VA01]]></ModuleName>
          <FileName><![CDATA[VA01]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[SAPGuiSession("Session").SAPGuiWindow("Change Standard Order").SAPGuiTable("All Items").SetCellData 2,"Material","VA02"]]></Scripts>
          <LineNo><![CDATA[31]]></LineNo>
        </StackFrame>
      </StackTrace>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiWindow</Type>
            <Name><![CDATA[Change Standard Order]]></Name>
          </Object>
          <Object>
            <Type>SAPGuiTable</Type>
            <Name><![CDATA[All Items]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Cannot&nbsp;find&nbsp;the&nbsp;"All&nbsp;Items"&nbsp;object's&nbsp;parent&nbsp;"Change&nbsp;Standard&nbsp;Order"&nbsp;(class&nbsp;SAPGuiWindow).<br/>Verify&nbsp;that&nbsp;parent&nbsp;properties&nbsp;match&nbsp;an&nbsp;object&nbsp;currently&nbsp;displayed&nbsp;in&nbsp;your&nbsp;application.]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[SAPMV45ATCTRL_U_ERF_AUFTRAG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[80]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4aa10b11c26d4e918c797a7936c1e4e5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Run Error</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\078f0b8e-a00b-473a-91e7-976afe465489.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-08-24 21:16:48</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>c9103a0a3bdb4c2e8baf0a933c9fb77a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\f5da051a-cc97-4de5-997b-a024ff154b52.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>Session</Name>
    <Description>SAPGuiSession</Description>
    <StartTime>2022-08-24 21:16:00</StartTime>
    <Duration>48</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>SAPGuiSession</Type>
            <Name><![CDATA[Session]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[SAPGuiSession]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[ses[0]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[guicomponenttype]]></Name>
            <Value><![CDATA[12]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>d04c064d293546eea59b1cc811be6468</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>VA01</Name>
    <Description />
    <StartTime>2022-08-24 21:15:46</StartTime>
    <Duration>62</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>805c871cad5645459db6636aed0469e6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-08-24 21:15:46</StartTime>
    <Duration>62</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>dc6b60d1f40b481caa693ba2fcaec433</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>VA01-VA02</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-08-24 21:15:42</StartTime>
    <Duration>66</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>4dc4dd877a9645ecb04f9982aeef25f2</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>00:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>demo</User>
      <CpuInfo>Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>8191</TotalMemory>
      <HostName>NIMBUSCLIENT</HostName>
      <OSInfo>Windows Server 2019 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res1</ResultName>
    <RunStartTime>2022-08-24 21:15:42</RunStartTime>
    <Timezone>00:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>